<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RecuperatorioEj2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RecuperatorioEj2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>datoSerie
: <a class="el" href="_recuperatorio_avetta2_8c.html#a3617f73a19e09eb77f3d9ccd822a80bd">RecuperatorioAvetta2.c</a>
</li>
<li>myAnalog
: <a class="el" href="_recuperatorio_avetta2_8c.html#a6e8f08baa05e2f0a246902e3ba52d2e2">RecuperatorioAvetta2.c</a>
</li>
<li>mySerial
: <a class="el" href="_recuperatorio_avetta2_8c.html#a058c0b23c61b13989adca9a867e1f5a8">RecuperatorioAvetta2.c</a>
</li>
<li>myTimer
: <a class="el" href="_recuperatorio_avetta2_8c.html#a7861bc109e5317bd6b9c55673d03c304">RecuperatorioAvetta2.c</a>
</li>
<li>teclas
: <a class="el" href="_recuperatorio_avetta2_8c.html#a50987b3d7e97ff3669bca28b29087ee2">RecuperatorioAvetta2.c</a>
</li>
<li>umbral
: <a class="el" href="_recuperatorio_avetta2_8c.html#a44b3edd45a8c4ac95a6a1c7d0545cada">RecuperatorioAvetta2.c</a>
</li>
<li>valorSenial
: <a class="el" href="_recuperatorio_avetta2_8c.html#a21c211656245a17abac8d268b2f1a902">RecuperatorioAvetta2.c</a>
</li>
<li>valorSenial_anterior
: <a class="el" href="_recuperatorio_avetta2_8c.html#a1228f98e068cd1cda0952b0492bff3c4">RecuperatorioAvetta2.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
