<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Driver HC-SR04: src/HCSR04.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Driver HC-SR04
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HCSR04.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_h_c_s_r04_8h_source.html">HCSR04.h</a>&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d26cc017fe45c607d08231ebffb46c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_s_r04_8c.html#a9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a> (gpio_t echo, gpio_t trigger)</td></tr>
<tr class="separator:a9d26cc017fe45c607d08231ebffb46c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6156a37db80a530982d3172145cd480a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_s_r04_8c.html#a6156a37db80a530982d3172145cd480a">HcSr04ReadDistanceMeters</a> (void)</td></tr>
<tr class="separator:a6156a37db80a530982d3172145cd480a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a93a9da499367b1136f66f6c565070156"><td class="memItemLeft" align="right" valign="top">gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_s_r04_8c.html#a93a9da499367b1136f66f6c565070156">gpio_dout</a></td></tr>
<tr class="memdesc:a93a9da499367b1136f66f6c565070156"><td class="mdescLeft">&#160;</td><td class="mdescRight">HcSr04 driver in the EDU-CIAA board.  <a href="_h_c_s_r04_8c.html#a93a9da499367b1136f66f6c565070156">More...</a><br /></td></tr>
<tr class="separator:a93a9da499367b1136f66f6c565070156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cb9cf099afba88aee34ea0ffc7ad43"><td class="memItemLeft" align="right" valign="top">gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_s_r04_8c.html#a30cb9cf099afba88aee34ea0ffc7ad43">puerto_de_echo</a></td></tr>
<tr class="separator:a30cb9cf099afba88aee34ea0ffc7ad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada613c3f87fab90cd00ddcc4cd288ab0"><td class="memItemLeft" align="right" valign="top">gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_h_c_s_r04_8c.html#ada613c3f87fab90cd00ddcc4cd288ab0">puerto_de_trigger</a></td></tr>
<tr class="separator:ada613c3f87fab90cd00ddcc4cd288ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9d26cc017fe45c607d08231ebffb46c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d26cc017fe45c607d08231ebffb46c4">&#9670;&nbsp;</a></span>HcSr04Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> HcSr04Init </td>
          <td>(</td>
          <td class="paramtype">gpio_t&#160;</td>
          <td class="paramname"><em>echo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpio_t&#160;</td>
          <td class="paramname"><em>trigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6156a37db80a530982d3172145cd480a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6156a37db80a530982d3172145cd480a">&#9670;&nbsp;</a></span>HcSr04ReadDistanceMeters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t HcSr04ReadDistanceMeters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a93a9da499367b1136f66f6c565070156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a9da499367b1136f66f6c565070156">&#9670;&nbsp;</a></span>gpio_dout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpio_t gpio_dout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HcSr04 driver in the EDU-CIAA board. </p>

</div>
</div>
<a id="a30cb9cf099afba88aee34ea0ffc7ad43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cb9cf099afba88aee34ea0ffc7ad43">&#9670;&nbsp;</a></span>puerto_de_echo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpio_t puerto_de_echo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada613c3f87fab90cd00ddcc4cd288ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada613c3f87fab90cd00ddcc4cd288ab0">&#9670;&nbsp;</a></span>puerto_de_trigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpio_t puerto_de_trigger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
