<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuatrimestre: Osciloscope_Proyecto4_ECG/src/Osciloscope_Proyecto4_ECG.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuatrimestre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c244e22f912776b56e0864c877d69171.html">Osciloscope_Proyecto4_ECG</a></li><li class="navelem"><a class="el" href="dir_0424edeb94d976906c358715f3280f54.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Osciloscope_Proyecto4_ECG.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_osciloscope___proyecto4___e_c_g_8h_source.html">../inc/Osciloscope_Proyecto4_ECG.h</a>&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;delay.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;analog_io.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;231</td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.141592</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1aa17c9a3392ec510a30776e0084c6ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a1aa17c9a3392ec510a30776e0084c6ca">InterrupcionTimer</a> (void)</td></tr>
<tr class="memdesc:a1aa17c9a3392ec510a30776e0084c6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the function to use IRQ, read single channel (from analog_io driver)  <a href="_osciloscope___proyecto4___e_c_g_8c.html#a1aa17c9a3392ec510a30776e0084c6ca">More...</a><br /></td></tr>
<tr class="separator:a1aa17c9a3392ec510a30776e0084c6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bd0fcea5731947223464b1bd77e15e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a24bd0fcea5731947223464b1bd77e15e">WriteECG</a> (void)</td></tr>
<tr class="separator:a24bd0fcea5731947223464b1bd77e15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47ed1b794c9f0a5082c2645f8682095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#ae47ed1b794c9f0a5082c2645f8682095">CalculateAlfa</a> (void)</td></tr>
<tr class="memdesc:ae47ed1b794c9f0a5082c2645f8682095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el valor de alfa de la funcion filtro.  <a href="_osciloscope___proyecto4___e_c_g_8c.html#ae47ed1b794c9f0a5082c2645f8682095">More...</a><br /></td></tr>
<tr class="separator:ae47ed1b794c9f0a5082c2645f8682095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5566636beef75e1b6d67d793dc59d660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a5566636beef75e1b6d67d793dc59d660">ReadAndFilterECG</a> (void)</td></tr>
<tr class="separator:a5566636beef75e1b6d67d793dc59d660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2dafb8b8179af8e9f4cc4df3f588e42e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">ecg</a> [<a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a2dafb8b8179af8e9f4cc4df3f588e42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058c0b23c61b13989adca9a867e1f5a8"><td class="memItemLeft" align="right" valign="top">serial_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a058c0b23c61b13989adca9a867e1f5a8">mySerial</a> = {SERIAL_PORT_PC, 115200, NULL}</td></tr>
<tr class="separator:a058c0b23c61b13989adca9a867e1f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27e3188294c2df66d975b74a09c001d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#af27e3188294c2df66d975b74a09c001d">i</a> =0</td></tr>
<tr class="separator:af27e3188294c2df66d975b74a09c001d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65961d1520c936c93ef3da693d2bcd3b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a65961d1520c936c93ef3da693d2bcd3b">fc</a> =10</td></tr>
<tr class="separator:a65961d1520c936c93ef3da693d2bcd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fcf606cfe3585189a19e9aad991969"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a36fcf606cfe3585189a19e9aad991969">RC</a> =0</td></tr>
<tr class="separator:a36fcf606cfe3585189a19e9aad991969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf563dfc55db9dac98ac73ed7a8df92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">alfa</a> =0</td></tr>
<tr class="separator:a5bf563dfc55db9dac98ac73ed7a8df92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55924ae61b9643fb67fa62ae122ba418"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a55924ae61b9643fb67fa62ae122ba418">entrada</a> =0</td></tr>
<tr class="separator:a55924ae61b9643fb67fa62ae122ba418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57ee2e6d965cf28aaeadbd1efaf40e0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#af57ee2e6d965cf28aaeadbd1efaf40e0">salida_filtrada_anterior</a> = 0</td></tr>
<tr class="separator:af57ee2e6d965cf28aaeadbd1efaf40e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf8839f80e5c53fc91751fa3f941e89"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#abcf8839f80e5c53fc91751fa3f941e89">salida_filtrada</a> = 0</td></tr>
<tr class="separator:abcf8839f80e5c53fc91751fa3f941e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b85fc472953eac39c2629b1f5d68617"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a5b85fc472953eac39c2629b1f5d68617">filter</a> =0</td></tr>
<tr class="separator:a5b85fc472953eac39c2629b1f5d68617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6b20d41d6252e9871430c242cb1a56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b20d41d6252e9871430c242cb1a56e7">&#9670;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;231</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.141592</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae47ed1b794c9f0a5082c2645f8682095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47ed1b794c9f0a5082c2645f8682095">&#9670;&nbsp;</a></span>CalculateAlfa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculateAlfa </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el valor de alfa de la funcion filtro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a1aa17c9a3392ec510a30776e0084c6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa17c9a3392ec510a30776e0084c6ca">&#9670;&nbsp;</a></span>InterrupcionTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterrupcionTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the function to use IRQ, read single channel (from analog_io driver) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a5566636beef75e1b6d67d793dc59d660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5566636beef75e1b6d67d793dc59d660">&#9670;&nbsp;</a></span>ReadAndFilterECG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadAndFilterECG </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24bd0fcea5731947223464b1bd77e15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bd0fcea5731947223464b1bd77e15e">&#9670;&nbsp;</a></span>WriteECG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteECG </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5bf563dfc55db9dac98ac73ed7a8df92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf563dfc55db9dac98ac73ed7a8df92">&#9670;&nbsp;</a></span>alfa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float alfa =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dafb8b8179af8e9f4cc4df3f588e42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dafb8b8179af8e9f4cc4df3f588e42e">&#9670;&nbsp;</a></span>ecg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char ecg[<a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={</div>
<div class="line">        76, 77, 78, 77, 79, 86, 81, 76, 84, 93, 85, 80,</div>
<div class="line">        89, 95, 89, 85, 93, 98, 94, 88, 98, 105, 96, 91,</div>
<div class="line">        99, 105, 101, 96, 102, 106, 101, 96, 100, 107, 101,</div>
<div class="line">        94, 100, 104, 100, 91, 99, 103, 98, 91, 96, 105, 95,</div>
<div class="line">        88, 95, 100, 94, 85, 93, 99, 92, 84, 91, 96, 87, 80,</div>
<div class="line">        83, 92, 86, 78, 84, 89, 79, 73, 81, 83, 78, 70, 80, 82,</div>
<div class="line">        79, 69, 80, 82, 81, 70, 75, 81, 77, 74, 79, 83, 82, 72,</div>
<div class="line">        80, 87, 79, 76, 85, 95, 87, 81, 88, 93, 88, 84, 87, 94,</div>
<div class="line">        86, 82, 85, 94, 85, 82, 85, 95, 86, 83, 92, 99, 91, 88,</div>
<div class="line">        94, 98, 95, 90, 97, 105, 104, 94, 98, 114, 117, 124, 144,</div>
<div class="line">        180, 210, 236, 253, 227, 171, 99, 49, 34, 29, 43, 69, 89,</div>
<div class="line">        89, 90, 98, 107, 104, 98, 104, 110, 102, 98, 103, 111, 101,</div>
<div class="line">        94, 103, 108, 102, 95, 97, 106, 100, 92, 101, 103, 100, 94, 98,</div>
<div class="line">        103, 96, 90, 98, 103, 97, 90, 99, 104, 95, 90, 99, 104, 100, 93,</div>
<div class="line">        100, 106, 101, 93, 101, 105, 103, 96, 105, 112, 105, 99, 103, 108,</div>
<div class="line">        99, 96, 102, 106, 99, 90, 92, 100, 87, 80, 82, 88, 77, 69, 75, 79,</div>
<div class="line">        74, 67, 71, 78, 72, 67, 73, 81, 77, 71, 75, 84, 79, 77, 77, 76, 76,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a55924ae61b9643fb67fa62ae122ba418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55924ae61b9643fb67fa62ae122ba418">&#9670;&nbsp;</a></span>entrada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t entrada =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65961d1520c936c93ef3da693d2bcd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65961d1520c936c93ef3da693d2bcd3b">&#9670;&nbsp;</a></span>fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fc =10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b85fc472953eac39c2629b1f5d68617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b85fc472953eac39c2629b1f5d68617">&#9670;&nbsp;</a></span>filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filter =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af27e3188294c2df66d975b74a09c001d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27e3188294c2df66d975b74a09c001d">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a058c0b23c61b13989adca9a867e1f5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058c0b23c61b13989adca9a867e1f5a8">&#9670;&nbsp;</a></span>mySerial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serial_config mySerial = {SERIAL_PORT_PC, 115200, NULL}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36fcf606cfe3585189a19e9aad991969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fcf606cfe3585189a19e9aad991969">&#9670;&nbsp;</a></span>RC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RC =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcf8839f80e5c53fc91751fa3f941e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf8839f80e5c53fc91751fa3f941e89">&#9670;&nbsp;</a></span>salida_filtrada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t salida_filtrada = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af57ee2e6d965cf28aaeadbd1efaf40e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57ee2e6d965cf28aaeadbd1efaf40e0">&#9670;&nbsp;</a></span>salida_filtrada_anterior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t salida_filtrada_anterior = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
