<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuatrimestre: Osciloscope_Proyecto4_ECG/inc/Osciloscope_Proyecto4_ECG.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuatrimestre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c244e22f912776b56e0864c877d69171.html">Osciloscope_Proyecto4_ECG</a></li><li class="navelem"><a class="el" href="dir_38d6f543941c9debe51081d1d6c33aac.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Osciloscope_Proyecto4_ECG.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_osciloscope___proyecto4___e_c_g_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa17c9a3392ec510a30776e0084c6ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscope___proyecto4___e_c_g_8h.html#a1aa17c9a3392ec510a30776e0084c6ca">InterrupcionTimer</a> (void)</td></tr>
<tr class="memdesc:a1aa17c9a3392ec510a30776e0084c6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the function to use IRQ, read single channel (from analog_io driver)  <a href="_osciloscope___proyecto4___e_c_g_8h.html#a1aa17c9a3392ec510a30776e0084c6ca">More...</a><br /></td></tr>
<tr class="separator:a1aa17c9a3392ec510a30776e0084c6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bd0fcea5731947223464b1bd77e15e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscope___proyecto4___e_c_g_8h.html#a24bd0fcea5731947223464b1bd77e15e">WriteECG</a> (void)</td></tr>
<tr class="separator:a24bd0fcea5731947223464b1bd77e15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47ed1b794c9f0a5082c2645f8682095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscope___proyecto4___e_c_g_8h.html#ae47ed1b794c9f0a5082c2645f8682095">CalculateAlfa</a> (void)</td></tr>
<tr class="memdesc:ae47ed1b794c9f0a5082c2645f8682095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el valor de alfa de la funcion filtro.  <a href="_osciloscope___proyecto4___e_c_g_8h.html#ae47ed1b794c9f0a5082c2645f8682095">More...</a><br /></td></tr>
<tr class="separator:ae47ed1b794c9f0a5082c2645f8682095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5566636beef75e1b6d67d793dc59d660"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_osciloscope___proyecto4___e_c_g_8h.html#a5566636beef75e1b6d67d793dc59d660">ReadAndFilterECG</a> (void)</td></tr>
<tr class="separator:a5566636beef75e1b6d67d793dc59d660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae47ed1b794c9f0a5082c2645f8682095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47ed1b794c9f0a5082c2645f8682095">&#9670;&nbsp;</a></span>CalculateAlfa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculateAlfa </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el valor de alfa de la funcion filtro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a1aa17c9a3392ec510a30776e0084c6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa17c9a3392ec510a30776e0084c6ca">&#9670;&nbsp;</a></span>InterrupcionTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterrupcionTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the function to use IRQ, read single channel (from analog_io driver) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a5566636beef75e1b6d67d793dc59d660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5566636beef75e1b6d67d793dc59d660">&#9670;&nbsp;</a></span>ReadAndFilterECG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadAndFilterECG </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24bd0fcea5731947223464b1bd77e15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bd0fcea5731947223464b1bd77e15e">&#9670;&nbsp;</a></span>WriteECG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WriteECG </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
