<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuatrimestre: ParcialAvetta2021_2/inc/ParcialAvetta2021_2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuatrimestre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2925513fd9b2a1c212c5502f6dd011e7.html">ParcialAvetta2021_2</a></li><li class="navelem"><a class="el" href="dir_ed74318ec0650e438319357837ef750f.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParcialAvetta2021_2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_parcial_avetta2021__2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _ParcialAvetta2021_2</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _ParcialAvetta2021_2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*==================[cplusplus]==============================================*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_parcial_avetta2021__2_8h.html#a93484c631186d8d8c8f4e3c9c5a601ba">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_parcial_avetta2021__2_8h.html#a93484c631186d8d8c8f4e3c9c5a601ba">Disparo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_parcial_avetta2021__2_8h.html#a0c33142f8dd262352ea8e8a360926750">CrucePorCero</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_parcial_avetta2021__2_8h.html#a6cafbee4a8e69a529cc0516a651c7884">Muestrear</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_parcial_avetta2021__2_8h.html#a67b855ff6ca9f8134b1cf7bec15a48aa">doPort</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef _PARCIALAVETTA2021_2_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="ttc" id="a_parcial_avetta2021__2_8h_html_a0c33142f8dd262352ea8e8a360926750"><div class="ttname"><a href="_parcial_avetta2021__2_8h.html#a0c33142f8dd262352ea8e8a360926750">CrucePorCero</a></div><div class="ttdeci">void CrucePorCero(void)</div><div class="ttdoc">Detecta el cruce por cero y lee la senial.</div><div class="ttdef"><b>Definition:</b> ParcialAvetta2021_2.c:77</div></div>
<div class="ttc" id="a_parcial_avetta2021__2_8h_html_a67b855ff6ca9f8134b1cf7bec15a48aa"><div class="ttname"><a href="_parcial_avetta2021__2_8h.html#a67b855ff6ca9f8134b1cf7bec15a48aa">doPort</a></div><div class="ttdeci">void doPort(void)</div><div class="ttdoc">Lee las teblas que manejan las instrucciones dadas por las tecla del teclado de la pc para subir o va...</div><div class="ttdef"><b>Definition:</b> ParcialAvetta2021_2.c:106</div></div>
<div class="ttc" id="a_parcial_avetta2021__2_8h_html_a6cafbee4a8e69a529cc0516a651c7884"><div class="ttname"><a href="_parcial_avetta2021__2_8h.html#a6cafbee4a8e69a529cc0516a651c7884">Muestrear</a></div><div class="ttdeci">void Muestrear(void)</div><div class="ttdoc">Muestre la senial Analogica.</div><div class="ttdef"><b>Definition:</b> ParcialAvetta2021_2.c:72</div></div>
<div class="ttc" id="a_parcial_avetta2021__2_8h_html_a93484c631186d8d8c8f4e3c9c5a601ba"><div class="ttname"><a href="_parcial_avetta2021__2_8h.html#a93484c631186d8d8c8f4e3c9c5a601ba">Disparo</a></div><div class="ttdeci">void Disparo(void)</div><div class="ttdoc">Aun no esta implementada. Deberia generar el pulso de 1 ms.</div></div>
<div class="ttc" id="agroup___baremetal_html_ga840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> blinking.c:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
