<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuatrimestre: ParcialAvetta2021_2/src/ParcialAvetta2021_2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuatrimestre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2925513fd9b2a1c212c5502f6dd011e7.html">ParcialAvetta2021_2</a></li><li class="navelem"><a class="el" href="dir_cb87dd667469315cda0e43b99a9c09b5.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ParcialAvetta2021_2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_parcial_avetta2021__2_8h_source.html">../../ParcialAvetta2021_2/inc/ParcialAvetta2021_2.h</a>&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;delay.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;analog_io.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7558fe3a1073e3ed554281ff249a4987"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021__2_8c.html#a7558fe3a1073e3ed554281ff249a4987">CERO</a>&#160;&#160;&#160;512 /*Valor medio= 1024/2= 512*/</td></tr>
<tr class="separator:a7558fe3a1073e3ed554281ff249a4987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c33142f8dd262352ea8e8a360926750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021__2_8c.html#a0c33142f8dd262352ea8e8a360926750">CrucePorCero</a> (void)</td></tr>
<tr class="memdesc:a0c33142f8dd262352ea8e8a360926750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detecta el cruce por cero y lee la senial.  <a href="_parcial_avetta2021__2_8c.html#a0c33142f8dd262352ea8e8a360926750">More...</a><br /></td></tr>
<tr class="separator:a0c33142f8dd262352ea8e8a360926750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cafbee4a8e69a529cc0516a651c7884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021__2_8c.html#a6cafbee4a8e69a529cc0516a651c7884">Muestrear</a> (void)</td></tr>
<tr class="memdesc:a6cafbee4a8e69a529cc0516a651c7884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestre la senial Analogica.  <a href="_parcial_avetta2021__2_8c.html#a6cafbee4a8e69a529cc0516a651c7884">More...</a><br /></td></tr>
<tr class="separator:a6cafbee4a8e69a529cc0516a651c7884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298de2f6a4b79080097ef4101d421535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021__2_8c.html#a298de2f6a4b79080097ef4101d421535">doPort</a> (void)</td></tr>
<tr class="memdesc:a298de2f6a4b79080097ef4101d421535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee las teblas que manejan las instrucciones dadas por las tecla del teclado de la pc para subir o vajar r0.  <a href="_parcial_avetta2021__2_8c.html#a298de2f6a4b79080097ef4101d421535">More...</a><br /></td></tr>
<tr class="separator:a298de2f6a4b79080097ef4101d421535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005f3aa43e9a718ee58127610ef0f2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021__2_8c.html#a005f3aa43e9a718ee58127610ef0f2a9">HardConfig</a> (void)</td></tr>
<tr class="memdesc:a005f3aa43e9a718ee58127610ef0f2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializo drivers.  <a href="_parcial_avetta2021__2_8c.html#a005f3aa43e9a718ee58127610ef0f2a9">More...</a><br /></td></tr>
<tr class="separator:a005f3aa43e9a718ee58127610ef0f2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a44084b227ebb9ecd2736e5c21bbaa4b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021__2_8c.html#a44084b227ebb9ecd2736e5c21bbaa4b7">r0</a></td></tr>
<tr class="separator:a44084b227ebb9ecd2736e5c21bbaa4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20302e2c99a60d3f612dba57e3f6333b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021__2_8c.html#a20302e2c99a60d3f612dba57e3f6333b">count</a></td></tr>
<tr class="separator:a20302e2c99a60d3f612dba57e3f6333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55924ae61b9643fb67fa62ae122ba418"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021__2_8c.html#a55924ae61b9643fb67fa62ae122ba418">entrada</a> =0</td></tr>
<tr class="separator:a55924ae61b9643fb67fa62ae122ba418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c123bd919317933b4a1e3cbd98b59a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021__2_8c.html#a60c123bd919317933b4a1e3cbd98b59a">disparo</a> =0</td></tr>
<tr class="separator:a60c123bd919317933b4a1e3cbd98b59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f40aca023a28e5cf57a29305102fdba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021__2_8c.html#a2f40aca023a28e5cf57a29305102fdba">valor</a></td></tr>
<tr class="separator:a2f40aca023a28e5cf57a29305102fdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27e263192f0a38422bd140b1d31f447"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021__2_8c.html#ae27e263192f0a38422bd140b1d31f447">bandera</a> =0</td></tr>
<tr class="separator:ae27e263192f0a38422bd140b1d31f447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7861bc109e5317bd6b9c55673d03c304"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021__2_8c.html#a7861bc109e5317bd6b9c55673d03c304">myTimer</a> = {TIMER_A, 1, &amp;<a class="el" href="_parcial_avetta2021__2_8c.html#a6cafbee4a8e69a529cc0516a651c7884">Muestrear</a>}</td></tr>
<tr class="separator:a7861bc109e5317bd6b9c55673d03c304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8f08baa05e2f0a246902e3ba52d2e2"><td class="memItemLeft" align="right" valign="top">analog_input_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021__2_8c.html#a6e8f08baa05e2f0a246902e3ba52d2e2">myAnalog</a> = {CH1, AINPUTS_SINGLE_READ, &amp;<a class="el" href="_parcial_avetta2021__2_8c.html#a0c33142f8dd262352ea8e8a360926750">CrucePorCero</a>}</td></tr>
<tr class="separator:a6e8f08baa05e2f0a246902e3ba52d2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058c0b23c61b13989adca9a867e1f5a8"><td class="memItemLeft" align="right" valign="top">serial_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021__2_8c.html#a058c0b23c61b13989adca9a867e1f5a8">mySerial</a> = {SERIAL_PORT_PC, 115200, &amp;<a class="el" href="_tcrt5000___proyecto3_8c.html#a298de2f6a4b79080097ef4101d421535">doPort</a>}</td></tr>
<tr class="separator:a058c0b23c61b13989adca9a867e1f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7558fe3a1073e3ed554281ff249a4987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7558fe3a1073e3ed554281ff249a4987">&#9670;&nbsp;</a></span>CERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CERO&#160;&#160;&#160;512 /*Valor medio= 1024/2= 512*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0c33142f8dd262352ea8e8a360926750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c33142f8dd262352ea8e8a360926750">&#9670;&nbsp;</a></span>CrucePorCero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrucePorCero </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detecta el cruce por cero y lee la senial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a298de2f6a4b79080097ef4101d421535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298de2f6a4b79080097ef4101d421535">&#9670;&nbsp;</a></span>doPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doPort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee las teblas que manejan las instrucciones dadas por las tecla del teclado de la pc para subir o vajar r0. </p>
<p>Lee las teclas del teclado de la computadora y realiza distintas funciones segun sea o, h u 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
<a id="a005f3aa43e9a718ee58127610ef0f2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005f3aa43e9a718ee58127610ef0f2a9">&#9670;&nbsp;</a></span>HardConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializo drivers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
<a id="a6cafbee4a8e69a529cc0516a651c7884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cafbee4a8e69a529cc0516a651c7884">&#9670;&nbsp;</a></span>Muestrear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Muestrear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestre la senial Analogica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae27e263192f0a38422bd140b1d31f447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27e263192f0a38422bd140b1d31f447">&#9670;&nbsp;</a></span>bandera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bandera =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20302e2c99a60d3f612dba57e3f6333b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20302e2c99a60d3f612dba57e3f6333b">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60c123bd919317933b4a1e3cbd98b59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c123bd919317933b4a1e3cbd98b59a">&#9670;&nbsp;</a></span>disparo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool disparo =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55924ae61b9643fb67fa62ae122ba418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55924ae61b9643fb67fa62ae122ba418">&#9670;&nbsp;</a></span>entrada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t entrada =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e8f08baa05e2f0a246902e3ba52d2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8f08baa05e2f0a246902e3ba52d2e2">&#9670;&nbsp;</a></span>myAnalog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analog_input_config myAnalog = {CH1, AINPUTS_SINGLE_READ, &amp;<a class="el" href="_parcial_avetta2021__2_8c.html#a0c33142f8dd262352ea8e8a360926750">CrucePorCero</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a058c0b23c61b13989adca9a867e1f5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058c0b23c61b13989adca9a867e1f5a8">&#9670;&nbsp;</a></span>mySerial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serial_config mySerial = {SERIAL_PORT_PC, 115200, &amp;<a class="el" href="_tcrt5000___proyecto3_8c.html#a298de2f6a4b79080097ef4101d421535">doPort</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7861bc109e5317bd6b9c55673d03c304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7861bc109e5317bd6b9c55673d03c304">&#9670;&nbsp;</a></span>myTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config myTimer = {TIMER_A, 1, &amp;<a class="el" href="_parcial_avetta2021__2_8c.html#a6cafbee4a8e69a529cc0516a651c7884">Muestrear</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44084b227ebb9ecd2736e5c21bbaa4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44084b227ebb9ecd2736e5c21bbaa4b7">&#9670;&nbsp;</a></span>r0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t r0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f40aca023a28e5cf57a29305102fdba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f40aca023a28e5cf57a29305102fdba">&#9670;&nbsp;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float valor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
