<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuatrimestre: ParcialAvetta2021/inc/ParcialAvetta2021.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuatrimestre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fa9a2574de8335e9e55e94071eaa39b.html">ParcialAvetta2021</a></li><li class="navelem"><a class="el" href="dir_d35665c3f0ed36772e47874522a9b11f.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ParcialAvetta2021.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_parcial_avetta2021_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccb7250e099cf749f755243735ddeb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021_8h.html#acccb7250e099cf749f755243735ddeb1">CalculaVelocidad</a> (void)</td></tr>
<tr class="memdesc:acccb7250e099cf749f755243735ddeb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la velocidad en m/s.  <a href="_parcial_avetta2021_8h.html#acccb7250e099cf749f755243735ddeb1">More...</a><br /></td></tr>
<tr class="separator:acccb7250e099cf749f755243735ddeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aaae07c720553cbd443264ac66e6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021_8h.html#ac6aaae07c720553cbd443264ac66e6e0">DisplayPC</a> (void)</td></tr>
<tr class="memdesc:ac6aaae07c720553cbd443264ac66e6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra la velocidad en m/s por pantalla en PC a traves de puerto serie.  <a href="_parcial_avetta2021_8h.html#ac6aaae07c720553cbd443264ac66e6e0">More...</a><br /></td></tr>
<tr class="separator:ac6aaae07c720553cbd443264ac66e6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3525ce0d90ba1522d0a84dafd8f98d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021_8h.html#a3525ce0d90ba1522d0a84dafd8f98d43">DisplayBoard</a> (void)</td></tr>
<tr class="memdesc:a3525ce0d90ba1522d0a84dafd8f98d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enciende y apaga LEDs de distinto color dependiendo del valor de la velocidad.  <a href="_parcial_avetta2021_8h.html#a3525ce0d90ba1522d0a84dafd8f98d43">More...</a><br /></td></tr>
<tr class="separator:a3525ce0d90ba1522d0a84dafd8f98d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acccb7250e099cf749f755243735ddeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccb7250e099cf749f755243735ddeb1">&#9670;&nbsp;</a></span>CalculaVelocidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculaVelocidad </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la velocidad en m/s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a3525ce0d90ba1522d0a84dafd8f98d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3525ce0d90ba1522d0a84dafd8f98d43">&#9670;&nbsp;</a></span>DisplayBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayBoard </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enciende y apaga LEDs de distinto color dependiendo del valor de la velocidad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="ac6aaae07c720553cbd443264ac66e6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6aaae07c720553cbd443264ac66e6e0">&#9670;&nbsp;</a></span>DisplayPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayPC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra la velocidad en m/s por pantalla en PC a traves de puerto serie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
