<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuatrimestre: ParcialAvetta2021/src/ParcialAvetta2021.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuatrimestre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1fa9a2574de8335e9e55e94071eaa39b.html">ParcialAvetta2021</a></li><li class="navelem"><a class="el" href="dir_e02a43fe0d252a1ec98c416ed40cea4c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ParcialAvetta2021.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_parcial_avetta2021_8h_source.html">../inc/ParcialAvetta2021.h</a>&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;delay.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;HCSR04.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acccb7250e099cf749f755243735ddeb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021_8c.html#acccb7250e099cf749f755243735ddeb1">CalculaVelocidad</a> (void)</td></tr>
<tr class="memdesc:acccb7250e099cf749f755243735ddeb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la velocidad en m/s.  <a href="_parcial_avetta2021_8c.html#acccb7250e099cf749f755243735ddeb1">More...</a><br /></td></tr>
<tr class="separator:acccb7250e099cf749f755243735ddeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aaae07c720553cbd443264ac66e6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021_8c.html#ac6aaae07c720553cbd443264ac66e6e0">DisplayPC</a> (void)</td></tr>
<tr class="memdesc:ac6aaae07c720553cbd443264ac66e6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra la velocidad en m/s por pantalla en PC a traves de puerto serie.  <a href="_parcial_avetta2021_8c.html#ac6aaae07c720553cbd443264ac66e6e0">More...</a><br /></td></tr>
<tr class="separator:ac6aaae07c720553cbd443264ac66e6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3525ce0d90ba1522d0a84dafd8f98d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021_8c.html#a3525ce0d90ba1522d0a84dafd8f98d43">DisplayBoard</a> (void)</td></tr>
<tr class="memdesc:a3525ce0d90ba1522d0a84dafd8f98d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enciende y apaga LEDs de distinto color dependiendo del valor de la velocidad.  <a href="_parcial_avetta2021_8c.html#a3525ce0d90ba1522d0a84dafd8f98d43">More...</a><br /></td></tr>
<tr class="separator:a3525ce0d90ba1522d0a84dafd8f98d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005f3aa43e9a718ee58127610ef0f2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021_8c.html#a005f3aa43e9a718ee58127610ef0f2a9">HardConfig</a> (void)</td></tr>
<tr class="memdesc:a005f3aa43e9a718ee58127610ef0f2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializo drivers.  <a href="_parcial_avetta2021_8c.html#a005f3aa43e9a718ee58127610ef0f2a9">More...</a><br /></td></tr>
<tr class="separator:a005f3aa43e9a718ee58127610ef0f2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7861bc109e5317bd6b9c55673d03c304"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021_8c.html#a7861bc109e5317bd6b9c55673d03c304">myTimer</a> = {TIMER_A, 100, &amp;<a class="el" href="_parcial_avetta2021_8c.html#acccb7250e099cf749f755243735ddeb1">CalculaVelocidad</a>}</td></tr>
<tr class="separator:a7861bc109e5317bd6b9c55673d03c304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058c0b23c61b13989adca9a867e1f5a8"><td class="memItemLeft" align="right" valign="top">serial_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021_8c.html#a058c0b23c61b13989adca9a867e1f5a8">mySerial</a> = {SERIAL_PORT_PC, 115200, NULL}</td></tr>
<tr class="separator:a058c0b23c61b13989adca9a867e1f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b6656548d53e1cbc0b294bfd18e45d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021_8c.html#a05b6656548d53e1cbc0b294bfd18e45d">velocidad</a> =0</td></tr>
<tr class="separator:a05b6656548d53e1cbc0b294bfd18e45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2cb8f6f404a3d6725eb670ccffae85"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021_8c.html#a3b2cb8f6f404a3d6725eb670ccffae85">distanciaAnterior</a> =0</td></tr>
<tr class="separator:a3b2cb8f6f404a3d6725eb670ccffae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a959357aa23f6faa63b3c88eff65e01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021_8c.html#a0a959357aa23f6faa63b3c88eff65e01">distancia</a> =0</td></tr>
<tr class="separator:a0a959357aa23f6faa63b3c88eff65e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439db20cbda307c67df0fda9dee3971c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021_8c.html#a439db20cbda307c67df0fda9dee3971c">stateOnOff</a></td></tr>
<tr class="separator:a439db20cbda307c67df0fda9dee3971c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9057506103b60261e3acf40b4f9a1d9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021_8c.html#af9057506103b60261e3acf40b4f9a1d9">teclado</a></td></tr>
<tr class="separator:af9057506103b60261e3acf40b4f9a1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b57aa10271a66f3dc936bba1d2f3830"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021_8c.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a></td></tr>
<tr class="separator:a0b57aa10271a66f3dc936bba1d2f3830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acccb7250e099cf749f755243735ddeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccb7250e099cf749f755243735ddeb1">&#9670;&nbsp;</a></span>CalculaVelocidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculaVelocidad </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la velocidad en m/s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a3525ce0d90ba1522d0a84dafd8f98d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3525ce0d90ba1522d0a84dafd8f98d43">&#9670;&nbsp;</a></span>DisplayBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayBoard </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enciende y apaga LEDs de distinto color dependiendo del valor de la velocidad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="ac6aaae07c720553cbd443264ac66e6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6aaae07c720553cbd443264ac66e6e0">&#9670;&nbsp;</a></span>DisplayPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayPC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra la velocidad en m/s por pantalla en PC a traves de puerto serie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a005f3aa43e9a718ee58127610ef0f2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005f3aa43e9a718ee58127610ef0f2a9">&#9670;&nbsp;</a></span>HardConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializo drivers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0a959357aa23f6faa63b3c88eff65e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a959357aa23f6faa63b3c88eff65e01">&#9670;&nbsp;</a></span>distancia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float distancia =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b2cb8f6f404a3d6725eb670ccffae85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2cb8f6f404a3d6725eb670ccffae85">&#9670;&nbsp;</a></span>distanciaAnterior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float distanciaAnterior =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a058c0b23c61b13989adca9a867e1f5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058c0b23c61b13989adca9a867e1f5a8">&#9670;&nbsp;</a></span>mySerial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serial_config mySerial = {SERIAL_PORT_PC, 115200, NULL}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7861bc109e5317bd6b9c55673d03c304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7861bc109e5317bd6b9c55673d03c304">&#9670;&nbsp;</a></span>myTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config myTimer = {TIMER_A, 100, &amp;<a class="el" href="_parcial_avetta2021_8c.html#acccb7250e099cf749f755243735ddeb1">CalculaVelocidad</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b57aa10271a66f3dc936bba1d2f3830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b57aa10271a66f3dc936bba1d2f3830">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a439db20cbda307c67df0fda9dee3971c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439db20cbda307c67df0fda9dee3971c">&#9670;&nbsp;</a></span>stateOnOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stateOnOff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9057506103b60261e3acf40b4f9a1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9057506103b60261e3acf40b4f9a1d9">&#9670;&nbsp;</a></span>teclado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t teclado</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05b6656548d53e1cbc0b294bfd18e45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b6656548d53e1cbc0b294bfd18e45d">&#9670;&nbsp;</a></span>velocidad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float velocidad =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
