<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuatrimestre: ParcialAvetta2021_2/inc/ParcialAvetta2021_2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuatrimestre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2925513fd9b2a1c212c5502f6dd011e7.html">ParcialAvetta2021_2</a></li><li class="navelem"><a class="el" href="dir_ed74318ec0650e438319357837ef750f.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ParcialAvetta2021_2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_parcial_avetta2021__2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93484c631186d8d8c8f4e3c9c5a601ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021__2_8h.html#a93484c631186d8d8c8f4e3c9c5a601ba">Disparo</a> (void)</td></tr>
<tr class="memdesc:a93484c631186d8d8c8f4e3c9c5a601ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aun no esta implementada. Deberia generar el pulso de 1 ms.  <a href="_parcial_avetta2021__2_8h.html#a93484c631186d8d8c8f4e3c9c5a601ba">More...</a><br /></td></tr>
<tr class="separator:a93484c631186d8d8c8f4e3c9c5a601ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c33142f8dd262352ea8e8a360926750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021__2_8h.html#a0c33142f8dd262352ea8e8a360926750">CrucePorCero</a> (void)</td></tr>
<tr class="memdesc:a0c33142f8dd262352ea8e8a360926750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detecta el cruce por cero y lee la senial.  <a href="_parcial_avetta2021__2_8h.html#a0c33142f8dd262352ea8e8a360926750">More...</a><br /></td></tr>
<tr class="separator:a0c33142f8dd262352ea8e8a360926750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cafbee4a8e69a529cc0516a651c7884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021__2_8h.html#a6cafbee4a8e69a529cc0516a651c7884">Muestrear</a> (void)</td></tr>
<tr class="memdesc:a6cafbee4a8e69a529cc0516a651c7884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestre la senial Analogica.  <a href="_parcial_avetta2021__2_8h.html#a6cafbee4a8e69a529cc0516a651c7884">More...</a><br /></td></tr>
<tr class="separator:a6cafbee4a8e69a529cc0516a651c7884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b855ff6ca9f8134b1cf7bec15a48aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_parcial_avetta2021__2_8h.html#a67b855ff6ca9f8134b1cf7bec15a48aa">doPort</a> (void)</td></tr>
<tr class="memdesc:a67b855ff6ca9f8134b1cf7bec15a48aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee las teblas que manejan las instrucciones dadas por las tecla del teclado de la pc para subir o vajar r0.  <a href="_parcial_avetta2021__2_8h.html#a67b855ff6ca9f8134b1cf7bec15a48aa">More...</a><br /></td></tr>
<tr class="separator:a67b855ff6ca9f8134b1cf7bec15a48aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0c33142f8dd262352ea8e8a360926750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c33142f8dd262352ea8e8a360926750">&#9670;&nbsp;</a></span>CrucePorCero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CrucePorCero </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detecta el cruce por cero y lee la senial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a93484c631186d8d8c8f4e3c9c5a601ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93484c631186d8d8c8f4e3c9c5a601ba">&#9670;&nbsp;</a></span>Disparo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Disparo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aun no esta implementada. Deberia generar el pulso de 1 ms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a67b855ff6ca9f8134b1cf7bec15a48aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b855ff6ca9f8134b1cf7bec15a48aa">&#9670;&nbsp;</a></span>doPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">doPort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee las teblas que manejan las instrucciones dadas por las tecla del teclado de la pc para subir o vajar r0. </p>
<p>Lee las teclas del teclado de la computadora y realiza distintas funciones segun sea o, h u 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
<a id="a6cafbee4a8e69a529cc0516a651c7884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cafbee4a8e69a529cc0516a651c7884">&#9670;&nbsp;</a></span>Muestrear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Muestrear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestre la senial Analogica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
