<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuatrimestre: RecuperatorioAvetta1/src/RecuperatorioAvetta1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuatrimestre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dd71186cf4d3cee607a03765c182cc36.html">RecuperatorioAvetta1</a></li><li class="navelem"><a class="el" href="dir_b6c2afb263cbccde1a3872d2426f0022.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RecuperatorioAvetta1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_recuperatorio_avetta1_8h_source.html">../inc/RecuperatorioAvetta1.h</a>&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;delay.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;analog_io.h&quot;</code><br />
<code>#include &quot;sapi_rtc.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a005f3aa43e9a718ee58127610ef0f2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recuperatorio_avetta1_8c.html#a005f3aa43e9a718ee58127610ef0f2a9">HardConfig</a> (void)</td></tr>
<tr class="memdesc:a005f3aa43e9a718ee58127610ef0f2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializo drivers.  <a href="_recuperatorio_avetta1_8c.html#a005f3aa43e9a718ee58127610ef0f2a9">More...</a><br /></td></tr>
<tr class="separator:a005f3aa43e9a718ee58127610ef0f2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5baa0271a9ff104b1cd117510dd4c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recuperatorio_avetta1_8c.html#a8d5baa0271a9ff104b1cd117510dd4c9">Sampling</a> (void)</td></tr>
<tr class="memdesc:a8d5baa0271a9ff104b1cd117510dd4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toma las muestras de temperatura cada 0.1 seg a partir de la funcion AnalogStartConvertion();.  <a href="_recuperatorio_avetta1_8c.html#a8d5baa0271a9ff104b1cd117510dd4c9">More...</a><br /></td></tr>
<tr class="separator:a8d5baa0271a9ff104b1cd117510dd4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad19227e6b143a7020b52d42d1d09abde"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recuperatorio_avetta1_8c.html#ad19227e6b143a7020b52d42d1d09abde">myTimerA</a> = {TIMER_A, 100, &amp;<a class="el" href="_temperature_sensor_8c.html#a8d5baa0271a9ff104b1cd117510dd4c9">Sampling</a>}</td></tr>
<tr class="separator:ad19227e6b143a7020b52d42d1d09abde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8f08baa05e2f0a246902e3ba52d2e2"><td class="memItemLeft" align="right" valign="top">analog_input_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recuperatorio_avetta1_8c.html#a6e8f08baa05e2f0a246902e3ba52d2e2">myAnalog</a> = {CH1, AINPUTS_SINGLE_READ, &amp;<a class="el" href="_temperature_sensor_8c.html#a5055661bf32b223db83c9c97f51245b6">ReadTemperature</a>}</td></tr>
<tr class="separator:a6e8f08baa05e2f0a246902e3ba52d2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058c0b23c61b13989adca9a867e1f5a8"><td class="memItemLeft" align="right" valign="top">serial_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recuperatorio_avetta1_8c.html#a058c0b23c61b13989adca9a867e1f5a8">mySerial</a> = {SERIAL_PORT_PC, 115200, &amp;<a class="el" href="_tcrt5000___proyecto3_8c.html#a298de2f6a4b79080097ef4101d421535">doPort</a>}</td></tr>
<tr class="separator:a058c0b23c61b13989adca9a867e1f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557cbeabffc4ae613e1db945c13d140b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recuperatorio_avetta1_8c.html#a557cbeabffc4ae613e1db945c13d140b">sample</a> =0</td></tr>
<tr class="separator:a557cbeabffc4ae613e1db945c13d140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f5c651b1cf986f2adb85c5dc931355"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recuperatorio_avetta1_8c.html#ab2f5c651b1cf986f2adb85c5dc931355">voltaje</a> =0</td></tr>
<tr class="separator:ab2f5c651b1cf986f2adb85c5dc931355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20302e2c99a60d3f612dba57e3f6333b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recuperatorio_avetta1_8c.html#a20302e2c99a60d3f612dba57e3f6333b">count</a> =0</td></tr>
<tr class="separator:a20302e2c99a60d3f612dba57e3f6333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a005f3aa43e9a718ee58127610ef0f2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005f3aa43e9a718ee58127610ef0f2a9">&#9670;&nbsp;</a></span>HardConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializo drivers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
<a id="a8d5baa0271a9ff104b1cd117510dd4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5baa0271a9ff104b1cd117510dd4c9">&#9670;&nbsp;</a></span>Sampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sampling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toma las muestras de temperatura cada 0.1 seg a partir de la funcion AnalogStartConvertion();. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a20302e2c99a60d3f612dba57e3f6333b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20302e2c99a60d3f612dba57e3f6333b">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t count =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e8f08baa05e2f0a246902e3ba52d2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8f08baa05e2f0a246902e3ba52d2e2">&#9670;&nbsp;</a></span>myAnalog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analog_input_config myAnalog = {CH1, AINPUTS_SINGLE_READ, &amp;<a class="el" href="_temperature_sensor_8c.html#a5055661bf32b223db83c9c97f51245b6">ReadTemperature</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a058c0b23c61b13989adca9a867e1f5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058c0b23c61b13989adca9a867e1f5a8">&#9670;&nbsp;</a></span>mySerial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serial_config mySerial = {SERIAL_PORT_PC, 115200, &amp;<a class="el" href="_tcrt5000___proyecto3_8c.html#a298de2f6a4b79080097ef4101d421535">doPort</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad19227e6b143a7020b52d42d1d09abde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19227e6b143a7020b52d42d1d09abde">&#9670;&nbsp;</a></span>myTimerA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config myTimerA = {TIMER_A, 100, &amp;<a class="el" href="_temperature_sensor_8c.html#a8d5baa0271a9ff104b1cd117510dd4c9">Sampling</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a557cbeabffc4ae613e1db945c13d140b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557cbeabffc4ae613e1db945c13d140b">&#9670;&nbsp;</a></span>sample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sample =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2f5c651b1cf986f2adb85c5dc931355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f5c651b1cf986f2adb85c5dc931355">&#9670;&nbsp;</a></span>voltaje</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float voltaje =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
