<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuatrimestre: Tcrt5000_Proyecto/src/Tcrt5000_Proyecto.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuatrimestre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e21928ea58099c80dd006d30fc631421.html">Tcrt5000_Proyecto</a></li><li class="navelem"><a class="el" href="dir_fe4d5d8bf15b7c5085851fb959de0364.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Tcrt5000_Proyecto.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tcrt5000___proyecto_8h_source.html">../inc/Tcrt5000_Proyecto.h</a>&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;tcrt5000.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;delay.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8f47b9d70ab4188a667cfe5e710511e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tcrt5000___proyecto_8c.html#aa8f47b9d70ab4188a667cfe5e710511e">contToBinary</a> (uint8_t contador)</td></tr>
<tr class="memdesc:aa8f47b9d70ab4188a667cfe5e710511e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convierte de decimal (cnumero de conteos de objetos) a binario. Solo puede contar de 0 a 15 (4 bits)  <a href="_tcrt5000___proyecto_8c.html#aa8f47b9d70ab4188a667cfe5e710511e">More...</a><br /></td></tr>
<tr class="separator:aa8f47b9d70ab4188a667cfe5e710511e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70cf93f0c225833bda7e64f0a9ebf25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tcrt5000___proyecto_8c.html#ac70cf93f0c225833bda7e64f0a9ebf25">ledsOff</a> (void)</td></tr>
<tr class="memdesc:ac70cf93f0c225833bda7e64f0a9ebf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga todos los leds.  <a href="_tcrt5000___proyecto_8c.html#ac70cf93f0c225833bda7e64f0a9ebf25">More...</a><br /></td></tr>
<tr class="separator:ac70cf93f0c225833bda7e64f0a9ebf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0854973571e0f546a7d110061523ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tcrt5000___proyecto_8c.html#afb0854973571e0f546a7d110061523ca">ledOnBinary</a> (void)</td></tr>
<tr class="memdesc:afb0854973571e0f546a7d110061523ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enciende los leds que representa los bits (mi "pantalla")  <a href="_tcrt5000___proyecto_8c.html#afb0854973571e0f546a7d110061523ca">More...</a><br /></td></tr>
<tr class="separator:afb0854973571e0f546a7d110061523ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a083190bfc767071b77ed38e9bf8d79ce"><td class="memItemLeft" align="right" valign="top">gpio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tcrt5000___proyecto_8c.html#a083190bfc767071b77ed38e9bf8d79ce">port</a> = GPIO_T_COL0</td></tr>
<tr class="separator:a083190bfc767071b77ed38e9bf8d79ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d984115c942100e82ac72e1a40f7b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tcrt5000___proyecto_8c.html#a32d984115c942100e82ac72e1a40f7b2">binaryCount</a> [4]</td></tr>
<tr class="separator:a32d984115c942100e82ac72e1a40f7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa8f47b9d70ab4188a667cfe5e710511e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f47b9d70ab4188a667cfe5e710511e">&#9670;&nbsp;</a></span>contToBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void contToBinary </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>contador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convierte de decimal (cnumero de conteos de objetos) a binario. Solo puede contar de 0 a 15 (4 bits) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contador</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
<a id="afb0854973571e0f546a7d110061523ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0854973571e0f546a7d110061523ca">&#9670;&nbsp;</a></span>ledOnBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledOnBinary </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enciende los leds que representa los bits (mi "pantalla") </p>
<p>Enciende los leds que representa los bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
<a id="ac70cf93f0c225833bda7e64f0a9ebf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70cf93f0c225833bda7e64f0a9ebf25">&#9670;&nbsp;</a></span>ledsOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledsOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apaga todos los leds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a32d984115c942100e82ac72e1a40f7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d984115c942100e82ac72e1a40f7b2">&#9670;&nbsp;</a></span>binaryCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t binaryCount[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a083190bfc767071b77ed38e9bf8d79ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083190bfc767071b77ed38e9bf8d79ce">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gpio_t port = GPIO_T_COL0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
