<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuatrimestre: Tcrt5000_Proyecto3/inc/Tcrt5000_Proyecto3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuatrimestre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_96f16961a8961743dfd80048f3a1225d.html">Tcrt5000_Proyecto3</a></li><li class="navelem"><a class="el" href="dir_d7edda92e0bc5b608480b8ebbfabda12.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tcrt5000_Proyecto3.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_tcrt5000___proyecto3_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70cf93f0c225833bda7e64f0a9ebf25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tcrt5000___proyecto3_8h.html#ac70cf93f0c225833bda7e64f0a9ebf25">ledsOff</a> (void)</td></tr>
<tr class="memdesc:ac70cf93f0c225833bda7e64f0a9ebf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga todos los leds.  <a href="_tcrt5000___proyecto3_8h.html#ac70cf93f0c225833bda7e64f0a9ebf25">More...</a><br /></td></tr>
<tr class="separator:ac70cf93f0c225833bda7e64f0a9ebf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0854973571e0f546a7d110061523ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tcrt5000___proyecto3_8h.html#afb0854973571e0f546a7d110061523ca">ledOnBinary</a> (void)</td></tr>
<tr class="memdesc:afb0854973571e0f546a7d110061523ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enciende los leds que representa los bits (mi "pantalla")  <a href="_tcrt5000___proyecto3_8h.html#afb0854973571e0f546a7d110061523ca">More...</a><br /></td></tr>
<tr class="separator:afb0854973571e0f546a7d110061523ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfe3776d0db4ced0c071b7dd40e1771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tcrt5000___proyecto3_8h.html#addfe3776d0db4ced0c071b7dd40e1771">doTcrt5000Read</a> (void)</td></tr>
<tr class="memdesc:addfe3776d0db4ced0c071b7dd40e1771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el estado del sensor IR y detecta si paso o no un objeto.  <a href="_tcrt5000___proyecto3_8h.html#addfe3776d0db4ced0c071b7dd40e1771">More...</a><br /></td></tr>
<tr class="separator:addfe3776d0db4ced0c071b7dd40e1771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafca7b1f769f5ce74bae4c2449f9f4c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tcrt5000___proyecto3_8h.html#aafca7b1f769f5ce74bae4c2449f9f4c5">myDispley</a> (void)</td></tr>
<tr class="memdesc:aafca7b1f769f5ce74bae4c2449f9f4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Me muestra el resultado de la cantidad de objetos detectados (en tiempo real) por medio de 4 leds y me muestra en la pantalla de la computadora la cantidad de objetos.  <a href="_tcrt5000___proyecto3_8h.html#aafca7b1f769f5ce74bae4c2449f9f4c5">More...</a><br /></td></tr>
<tr class="separator:aafca7b1f769f5ce74bae4c2449f9f4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298de2f6a4b79080097ef4101d421535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tcrt5000___proyecto3_8h.html#a298de2f6a4b79080097ef4101d421535">doPort</a> (void)</td></tr>
<tr class="memdesc:a298de2f6a4b79080097ef4101d421535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee las teblas que manejan las instrucciones dadas por las tecla del teclado de la pc para subir o vajar r0.  <a href="_tcrt5000___proyecto3_8h.html#a298de2f6a4b79080097ef4101d421535">More...</a><br /></td></tr>
<tr class="separator:a298de2f6a4b79080097ef4101d421535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a298de2f6a4b79080097ef4101d421535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298de2f6a4b79080097ef4101d421535">&#9670;&nbsp;</a></span>doPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doPort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee las teblas que manejan las instrucciones dadas por las tecla del teclado de la pc para subir o vajar r0. </p>
<p>Lee las teclas del teclado de la computadora y realiza distintas funciones segun sea o, h u 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
<a id="addfe3776d0db4ced0c071b7dd40e1771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfe3776d0db4ced0c071b7dd40e1771">&#9670;&nbsp;</a></span>doTcrt5000Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doTcrt5000Read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el estado del sensor IR y detecta si paso o no un objeto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
<a id="afb0854973571e0f546a7d110061523ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0854973571e0f546a7d110061523ca">&#9670;&nbsp;</a></span>ledOnBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledOnBinary </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enciende los leds que representa los bits (mi "pantalla") </p>
<p>Enciende los leds que representa los bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
<a id="ac70cf93f0c225833bda7e64f0a9ebf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70cf93f0c225833bda7e64f0a9ebf25">&#9670;&nbsp;</a></span>ledsOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ledsOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apaga todos los leds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
<a id="aafca7b1f769f5ce74bae4c2449f9f4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafca7b1f769f5ce74bae4c2449f9f4c5">&#9670;&nbsp;</a></span>myDispley()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myDispley </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Me muestra el resultado de la cantidad de objetos detectados (en tiempo real) por medio de 4 leds y me muestra en la pantalla de la computadora la cantidad de objetos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
