<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuatrimestre: Tcrt5000_Proyecto3/inc/Tcrt5000_Proyecto3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuatrimestre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_96f16961a8961743dfd80048f3a1225d.html">Tcrt5000_Proyecto3</a></li><li class="navelem"><a class="el" href="dir_d7edda92e0bc5b608480b8ebbfabda12.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tcrt5000_Proyecto3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tcrt5000___proyecto3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef _TCRT5000_PROYECTO</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define _TCRT5000_PROYECTO</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*==================[cplusplus]==============================================*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tcrt5000___proyecto3_8h.html#ac70cf93f0c225833bda7e64f0a9ebf25">ledsOff</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tcrt5000___proyecto3_8h.html#afb0854973571e0f546a7d110061523ca">ledOnBinary</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tcrt5000___proyecto3_8h.html#addfe3776d0db4ced0c071b7dd40e1771">doTcrt5000Read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tcrt5000___proyecto3_8h.html#aafca7b1f769f5ce74bae4c2449f9f4c5">myDispley</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tcrt5000___proyecto3_8h.html#a298de2f6a4b79080097ef4101d421535">doPort</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef _TCRT5000_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="ttc" id="a_tcrt5000___proyecto3_8h_html_a298de2f6a4b79080097ef4101d421535"><div class="ttname"><a href="_tcrt5000___proyecto3_8h.html#a298de2f6a4b79080097ef4101d421535">doPort</a></div><div class="ttdeci">void doPort(void)</div><div class="ttdoc">Lee las teblas que manejan las instrucciones dadas por las tecla del teclado de la pc para subir o va...</div><div class="ttdef"><b>Definition:</b> ParcialAvetta2021_2.c:106</div></div>
<div class="ttc" id="a_tcrt5000___proyecto3_8h_html_aafca7b1f769f5ce74bae4c2449f9f4c5"><div class="ttname"><a href="_tcrt5000___proyecto3_8h.html#aafca7b1f769f5ce74bae4c2449f9f4c5">myDispley</a></div><div class="ttdeci">void myDispley(void)</div><div class="ttdoc">Me muestra el resultado de la cantidad de objetos detectados (en tiempo real) por medio de 4 leds y m...</div><div class="ttdef"><b>Definition:</b> Tcrt5000_Proyecto3.c:122</div></div>
<div class="ttc" id="a_tcrt5000___proyecto3_8h_html_ac70cf93f0c225833bda7e64f0a9ebf25"><div class="ttname"><a href="_tcrt5000___proyecto3_8h.html#ac70cf93f0c225833bda7e64f0a9ebf25">ledsOff</a></div><div class="ttdeci">void ledsOff(void)</div><div class="ttdoc">Apaga todos los leds.</div><div class="ttdef"><b>Definition:</b> Tcrt5000_Proyecto.c:71</div></div>
<div class="ttc" id="a_tcrt5000___proyecto3_8h_html_addfe3776d0db4ced0c071b7dd40e1771"><div class="ttname"><a href="_tcrt5000___proyecto3_8h.html#addfe3776d0db4ced0c071b7dd40e1771">doTcrt5000Read</a></div><div class="ttdeci">void doTcrt5000Read(void)</div><div class="ttdoc">Lee el estado del sensor IR y detecta si paso o no un objeto.</div><div class="ttdef"><b>Definition:</b> Tcrt5000_Proyecto3.c:103</div></div>
<div class="ttc" id="a_tcrt5000___proyecto3_8h_html_afb0854973571e0f546a7d110061523ca"><div class="ttname"><a href="_tcrt5000___proyecto3_8h.html#afb0854973571e0f546a7d110061523ca">ledOnBinary</a></div><div class="ttdeci">void ledOnBinary(void)</div><div class="ttdoc">Enciende los leds que representa los bits (mi &quot;pantalla&quot;)</div><div class="ttdef"><b>Definition:</b> Tcrt5000_Proyecto.c:83</div></div>
<div class="ttc" id="agroup___baremetal_html_ga840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> blinking.c:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
