<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuatrimestre: TemperatureSensor/inc/TemperatureSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuatrimestre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c8ac88a9055929c4e5af223783d2246.html">TemperatureSensor</a></li><li class="navelem"><a class="el" href="dir_79cd3daa223ca3ef9b4b4a8a27698830.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TemperatureSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_temperature_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _SensorTemperature</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _SensorTemperature</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*==================[cplusplus]==============================================*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_temperature_sensor_8h.html#a8d5baa0271a9ff104b1cd117510dd4c9">Sampling</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_temperature_sensor_8h.html#a5055661bf32b223db83c9c97f51245b6">ReadTemperature</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_temperature_sensor_8h.html#abab2e56b7796060ec9260c7afe5cc749">Alerts</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_temperature_sensor_8h.html#aba690f1be08951772592bdee182244fa">AlertTime</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_temperature_sensor_8h.html#a9bf43a6adfdd3959cea6e49987a30a8b">Sound</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_temperature_sensor_8h.html#a005f3aa43e9a718ee58127610ef0f2a9">HardConfig</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_temperature_sensor_8h.html#a435e16e0365ad7306ea8942a821022a2">ShowPromTemp</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef _TCRT5000_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="ttc" id="a_temperature_sensor_8h_html_a005f3aa43e9a718ee58127610ef0f2a9"><div class="ttname"><a href="_temperature_sensor_8h.html#a005f3aa43e9a718ee58127610ef0f2a9">HardConfig</a></div><div class="ttdeci">void HardConfig(void)</div><div class="ttdoc">Inicializo drivers.</div><div class="ttdef"><b>Definition:</b> ParcialAvetta2021.c:118</div></div>
<div class="ttc" id="a_temperature_sensor_8h_html_a435e16e0365ad7306ea8942a821022a2"><div class="ttname"><a href="_temperature_sensor_8h.html#a435e16e0365ad7306ea8942a821022a2">ShowPromTemp</a></div><div class="ttdeci">void ShowPromTemp(void)</div><div class="ttdoc">Muestro por pantalla con puerto serie el promedio de temperatura de 10 muestras, cada 1 segundo.</div><div class="ttdef"><b>Definition:</b> TemperatureSensor.c:103</div></div>
<div class="ttc" id="a_temperature_sensor_8h_html_a5055661bf32b223db83c9c97f51245b6"><div class="ttname"><a href="_temperature_sensor_8h.html#a5055661bf32b223db83c9c97f51245b6">ReadTemperature</a></div><div class="ttdeci">void ReadTemperature(void)</div><div class="ttdoc">Leo la entrada analogica del sensor de temperatura y hago la conversion a grados centigrados....</div><div class="ttdef"><b>Definition:</b> TemperatureSensor.c:87</div></div>
<div class="ttc" id="a_temperature_sensor_8h_html_a8d5baa0271a9ff104b1cd117510dd4c9"><div class="ttname"><a href="_temperature_sensor_8h.html#a8d5baa0271a9ff104b1cd117510dd4c9">Sampling</a></div><div class="ttdeci">void Sampling(void)</div><div class="ttdoc">Toma las muestras de temperatura cada 0.1 seg a partir de la funcion AnalogStartConvertion();.</div><div class="ttdef"><b>Definition:</b> RecuperatorioAvetta1.c:59</div></div>
<div class="ttc" id="a_temperature_sensor_8h_html_a9bf43a6adfdd3959cea6e49987a30a8b"><div class="ttname"><a href="_temperature_sensor_8h.html#a9bf43a6adfdd3959cea6e49987a30a8b">Sound</a></div><div class="ttdeci">void Sound(void)</div><div class="ttdoc">Genero una alarma sonora con un active buzzer.</div><div class="ttdef"><b>Definition:</b> TemperatureSensor.c:117</div></div>
<div class="ttc" id="a_temperature_sensor_8h_html_aba690f1be08951772592bdee182244fa"><div class="ttname"><a href="_temperature_sensor_8h.html#aba690f1be08951772592bdee182244fa">AlertTime</a></div><div class="ttdeci">void AlertTime(void)</div><div class="ttdoc">Guardo la fecha y hora de cuando se llega a los valores de temperatura definidos como extremos y los ...</div><div class="ttdef"><b>Definition:</b> TemperatureSensor.c:127</div></div>
<div class="ttc" id="a_temperature_sensor_8h_html_abab2e56b7796060ec9260c7afe5cc749"><div class="ttname"><a href="_temperature_sensor_8h.html#abab2e56b7796060ec9260c7afe5cc749">Alerts</a></div><div class="ttdeci">void Alerts(void)</div><div class="ttdoc">Comparo valores de temperatura para generar alertas con alarma sonora y encendido de LEDs.</div><div class="ttdef"><b>Definition:</b> TemperatureSensor.c:140</div></div>
<div class="ttc" id="agroup___baremetal_html_ga840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> blinking.c:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
