<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuatrimestre: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuatrimestre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alert
: <a class="el" href="_temperature_sensor_8c.html#a314d1cb4094807055c27666728aa9f44">TemperatureSensor.c</a>
</li>
<li>alfa
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">Osciloscope_Proyecto4_ECG.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bandera
: <a class="el" href="_parcial_avetta2021__2_8c.html#ae27e263192f0a38422bd140b1d31f447">ParcialAvetta2021_2.c</a>
</li>
<li>binaryCount
: <a class="el" href="_tcrt5000___proyecto_8c.html#a32d984115c942100e82ac72e1a40f7b2">Tcrt5000_Proyecto.c</a>
, <a class="el" href="_tcrt5000___proyecto3_8c.html#a32d984115c942100e82ac72e1a40f7b2">Tcrt5000_Proyecto3.c</a>
</li>
<li>blinking
: <a class="el" href="blinking__switch__timer_8c.html#af84b8dfa910f3b2b225db4eba400b411">blinking_switch_timer.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>count
: <a class="el" href="_parcial_avetta2021__2_8c.html#a20302e2c99a60d3f612dba57e3f6333b">ParcialAvetta2021_2.c</a>
, <a class="el" href="_recuperatorio_avetta1_8c.html#a20302e2c99a60d3f612dba57e3f6333b">RecuperatorioAvetta1.c</a>
, <a class="el" href="_recuperatorio_avetta2_8c.html#a20302e2c99a60d3f612dba57e3f6333b">RecuperatorioAvetta2.c</a>
, <a class="el" href="_tcrt5000___proyecto3_8c.html#a20302e2c99a60d3f612dba57e3f6333b">Tcrt5000_Proyecto3.c</a>
, <a class="el" href="_temperature_sensor_8c.html#a20302e2c99a60d3f612dba57e3f6333b">TemperatureSensor.c</a>
</li>
<li>countBin
: <a class="el" href="_tcrt5000___proyecto3_8c.html#ad6b97b4042f64718ab2ed558ec51d1c0">Tcrt5000_Proyecto3.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dato
: <a class="el" href="_osciloscope___proyecto4_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">Osciloscope_Proyecto4.c</a>
</li>
<li>datoSerie
: <a class="el" href="_temperature_sensor_8c.html#a3617f73a19e09eb77f3d9ccd822a80bd">TemperatureSensor.c</a>
</li>
<li>disparo
: <a class="el" href="_parcial_avetta2021__2_8c.html#a60c123bd919317933b4a1e3cbd98b59a">ParcialAvetta2021_2.c</a>
</li>
<li>distancia
: <a class="el" href="_parcial_avetta2021_8c.html#a0a959357aa23f6faa63b3c88eff65e01">ParcialAvetta2021.c</a>
</li>
<li>distanciaAnterior
: <a class="el" href="_parcial_avetta2021_8c.html#a3b2cb8f6f404a3d6725eb670ccffae85">ParcialAvetta2021.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ecg
: <a class="el" href="_osciloscope___proyecto4_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">Osciloscope_Proyecto4.c</a>
, <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">Osciloscope_Proyecto4_ECG.c</a>
</li>
<li>entrada
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a55924ae61b9643fb67fa62ae122ba418">Osciloscope_Proyecto4_ECG.c</a>
, <a class="el" href="_parcial_avetta2021__2_8c.html#a55924ae61b9643fb67fa62ae122ba418">ParcialAvetta2021_2.c</a>
</li>
<li>estado_actual
: <a class="el" href="_tcrt5000___proyecto3_8c.html#a8c6bdcc8224ac1b74fce1a887cffdacf">Tcrt5000_Proyecto3.c</a>
</li>
<li>estado_anterior
: <a class="el" href="_tcrt5000___proyecto3_8c.html#a187d347db1f523b1b04d05f68120409e">Tcrt5000_Proyecto3.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fc
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a65961d1520c936c93ef3da693d2bcd3b">Osciloscope_Proyecto4_ECG.c</a>
</li>
<li>FechaYHora
: <a class="el" href="_temperature_sensor_8c.html#a8d2b0cc1b9188ed63c5b67e61523c2c7">TemperatureSensor.c</a>
</li>
<li>filter
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a5b85fc472953eac39c2629b1f5d68617">Osciloscope_Proyecto4_ECG.c</a>
</li>
<li>flag
: <a class="el" href="_temperature_sensor_8c.html#a8b3ab54ed3e81c69863d65e4e6c424a0">TemperatureSensor.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hold
: <a class="el" href="_tcrt5000___proyecto3_8c.html#af0129e079b57e897edf00f22cc25f3d4">Tcrt5000_Proyecto3.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#af27e3188294c2df66d975b74a09c001d">Osciloscope_Proyecto4_ECG.c</a>
</li>
<li>input
: <a class="el" href="_temperature_sensor_8c.html#a8e774099c1cea34fa72a73507e96ce54">TemperatureSensor.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>my_timer
: <a class="el" href="blinking__switch__timer_8c.html#aeaf95171809a97992e2f7a291aceecb6">blinking_switch_timer.c</a>
</li>
<li>myAnalog
: <a class="el" href="_parcial_avetta2021__2_8c.html#a6e8f08baa05e2f0a246902e3ba52d2e2">ParcialAvetta2021_2.c</a>
, <a class="el" href="_recuperatorio_avetta1_8c.html#a6e8f08baa05e2f0a246902e3ba52d2e2">RecuperatorioAvetta1.c</a>
, <a class="el" href="_recuperatorio_avetta2_8c.html#a6e8f08baa05e2f0a246902e3ba52d2e2">RecuperatorioAvetta2.c</a>
, <a class="el" href="_temperature_sensor_8c.html#a6e8f08baa05e2f0a246902e3ba52d2e2">TemperatureSensor.c</a>
</li>
<li>mySerial
: <a class="el" href="_osciloscope___proyecto4_8c.html#a058c0b23c61b13989adca9a867e1f5a8">Osciloscope_Proyecto4.c</a>
, <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a058c0b23c61b13989adca9a867e1f5a8">Osciloscope_Proyecto4_ECG.c</a>
, <a class="el" href="_parcial_avetta2021_8c.html#a058c0b23c61b13989adca9a867e1f5a8">ParcialAvetta2021.c</a>
, <a class="el" href="_parcial_avetta2021__2_8c.html#a058c0b23c61b13989adca9a867e1f5a8">ParcialAvetta2021_2.c</a>
, <a class="el" href="_recuperatorio_avetta1_8c.html#a058c0b23c61b13989adca9a867e1f5a8">RecuperatorioAvetta1.c</a>
, <a class="el" href="_recuperatorio_avetta2_8c.html#a058c0b23c61b13989adca9a867e1f5a8">RecuperatorioAvetta2.c</a>
, <a class="el" href="_temperature_sensor_8c.html#a058c0b23c61b13989adca9a867e1f5a8">TemperatureSensor.c</a>
</li>
<li>myTimer
: <a class="el" href="_parcial_avetta2021_8c.html#a7861bc109e5317bd6b9c55673d03c304">ParcialAvetta2021.c</a>
, <a class="el" href="_parcial_avetta2021__2_8c.html#a7861bc109e5317bd6b9c55673d03c304">ParcialAvetta2021_2.c</a>
</li>
<li>myTimerA
: <a class="el" href="_recuperatorio_avetta1_8c.html#ad19227e6b143a7020b52d42d1d09abde">RecuperatorioAvetta1.c</a>
, <a class="el" href="_recuperatorio_avetta2_8c.html#ad19227e6b143a7020b52d42d1d09abde">RecuperatorioAvetta2.c</a>
, <a class="el" href="_temperature_sensor_8c.html#ad19227e6b143a7020b52d42d1d09abde">TemperatureSensor.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>port
: <a class="el" href="_tcrt5000___proyecto_8c.html#a083190bfc767071b77ed38e9bf8d79ce">Tcrt5000_Proyecto.c</a>
, <a class="el" href="_tcrt5000___proyecto3_8c.html#a083190bfc767071b77ed38e9bf8d79ce">Tcrt5000_Proyecto3.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r0
: <a class="el" href="_parcial_avetta2021__2_8c.html#a44084b227ebb9ecd2736e5c21bbaa4b7">ParcialAvetta2021_2.c</a>
</li>
<li>RC
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a36fcf606cfe3585189a19e9aad991969">Osciloscope_Proyecto4_ECG.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>salida_filtrada
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#abcf8839f80e5c53fc91751fa3f941e89">Osciloscope_Proyecto4_ECG.c</a>
</li>
<li>salida_filtrada_anterior
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#af57ee2e6d965cf28aaeadbd1efaf40e0">Osciloscope_Proyecto4_ECG.c</a>
</li>
<li>sample
: <a class="el" href="_recuperatorio_avetta1_8c.html#a557cbeabffc4ae613e1db945c13d140b">RecuperatorioAvetta1.c</a>
, <a class="el" href="_recuperatorio_avetta2_8c.html#a557cbeabffc4ae613e1db945c13d140b">RecuperatorioAvetta2.c</a>
, <a class="el" href="_temperature_sensor_8c.html#a557cbeabffc4ae613e1db945c13d140b">TemperatureSensor.c</a>
</li>
<li>state
: <a class="el" href="_parcial_avetta2021_8c.html#a0b57aa10271a66f3dc936bba1d2f3830">ParcialAvetta2021.c</a>
, <a class="el" href="_tcrt5000___proyecto3_8c.html#ab30ba07e2a0bd07a15e45a92c32db9c5">Tcrt5000_Proyecto3.c</a>
</li>
<li>stateOnOff
: <a class="el" href="_parcial_avetta2021_8c.html#a439db20cbda307c67df0fda9dee3971c">ParcialAvetta2021.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>teclado
: <a class="el" href="_parcial_avetta2021_8c.html#af9057506103b60261e3acf40b4f9a1d9">ParcialAvetta2021.c</a>
</li>
<li>temperature
: <a class="el" href="_temperature_sensor_8c.html#afc1d28cfbce795d6ea954ebe725241f5">TemperatureSensor.c</a>
</li>
<li>temperature10
: <a class="el" href="_temperature_sensor_8c.html#ae2bdb039e8f7702cf18597706d5aedac">TemperatureSensor.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valor
: <a class="el" href="_parcial_avetta2021__2_8c.html#a2f40aca023a28e5cf57a29305102fdba">ParcialAvetta2021_2.c</a>
</li>
<li>velocidad
: <a class="el" href="_parcial_avetta2021_8c.html#a05b6656548d53e1cbc0b294bfd18e45d">ParcialAvetta2021.c</a>
</li>
<li>voltaje
: <a class="el" href="_recuperatorio_avetta1_8c.html#ab2f5c651b1cf986f2adb85c5dc931355">RecuperatorioAvetta1.c</a>
, <a class="el" href="_recuperatorio_avetta2_8c.html#ab2f5c651b1cf986f2adb85c5dc931355">RecuperatorioAvetta2.c</a>
, <a class="el" href="_temperature_sensor_8c.html#ab2f5c651b1cf986f2adb85c5dc931355">TemperatureSensor.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
