<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuatrimestre: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuatrimestre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BUFFER_SIZE
: <a class="el" href="_osciloscope___proyecto4_8c.html#a6b20d41d6252e9871430c242cb1a56e7">Osciloscope_Proyecto4.c</a>
, <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a6b20d41d6252e9871430c242cb1a56e7">Osciloscope_Proyecto4_ECG.c</a>
</li>
<li>CERO
: <a class="el" href="_parcial_avetta2021__2_8c.html#a7558fe3a1073e3ed554281ff249a4987">ParcialAvetta2021_2.c</a>
</li>
<li>COUNT_DELAY
: <a class="el" href="1__blinking__switch_2src_2blinking__switch_8c.html#aa655f66de5a285ff5fc8fc2710758f63">blinking_switch.c</a>
</li>
<li>MAXTEMP
: <a class="el" href="_temperature_sensor_8c.html#a1b93da4072588f486fb962e7aa094d73">TemperatureSensor.c</a>
</li>
<li>MINTEMP
: <a class="el" href="_temperature_sensor_8c.html#ae8103ab99028a60b42da51ee9b20da06">TemperatureSensor.c</a>
</li>
<li>OFF
: <a class="el" href="blinking__switch__timer_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">blinking_switch_timer.c</a>
</li>
<li>ON
: <a class="el" href="blinking__switch__timer_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">blinking_switch_timer.c</a>
</li>
<li>PI
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a598a3330b3c21701223ee0ca14316eca">Osciloscope_Proyecto4_ECG.c</a>
</li>
<li>RGB_PERIOD
: <a class="el" href="blinking__switch__timer_8c.html#aaae3dcc2a90bc6e35b3303bd050af326">blinking_switch_timer.c</a>
</li>
<li>SUB_MAXTEMP
: <a class="el" href="_temperature_sensor_8c.html#af925d26b20e0267920ed83710c558432">TemperatureSensor.c</a>
</li>
<li>SUB_MINTEMP
: <a class="el" href="_temperature_sensor_8c.html#a311e531be23fe9a2aabc72aa5ed0ff87">TemperatureSensor.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
