<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuatrimestre: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuatrimestre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Alerts()
: <a class="el" href="_temperature_sensor_8h.html#abab2e56b7796060ec9260c7afe5cc749">TemperatureSensor.h</a>
, <a class="el" href="_temperature_sensor_8c.html#abab2e56b7796060ec9260c7afe5cc749">TemperatureSensor.c</a>
</li>
<li>AlertTime()
: <a class="el" href="_temperature_sensor_8h.html#aba690f1be08951772592bdee182244fa">TemperatureSensor.h</a>
, <a class="el" href="_temperature_sensor_8c.html#aba690f1be08951772592bdee182244fa">TemperatureSensor.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateAlfa()
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8h.html#ae47ed1b794c9f0a5082c2645f8682095">Osciloscope_Proyecto4_ECG.h</a>
, <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#ae47ed1b794c9f0a5082c2645f8682095">Osciloscope_Proyecto4_ECG.c</a>
</li>
<li>CalculaVelocidad()
: <a class="el" href="_parcial_avetta2021_8h.html#acccb7250e099cf749f755243735ddeb1">ParcialAvetta2021.h</a>
, <a class="el" href="_parcial_avetta2021_8c.html#acccb7250e099cf749f755243735ddeb1">ParcialAvetta2021.c</a>
</li>
<li>ConfigRealTime()
: <a class="el" href="_temperature_sensor_8c.html#a9a4282fd4fc45e61646e7ec29d90e4f7">TemperatureSensor.c</a>
</li>
<li>contToBinary()
: <a class="el" href="_tcrt5000___proyecto_8h.html#aa8f47b9d70ab4188a667cfe5e710511e">Tcrt5000_Proyecto.h</a>
, <a class="el" href="_tcrt5000___proyecto_8c.html#aa8f47b9d70ab4188a667cfe5e710511e">Tcrt5000_Proyecto.c</a>
</li>
<li>CrucePorCero()
: <a class="el" href="_parcial_avetta2021__2_8h.html#a0c33142f8dd262352ea8e8a360926750">ParcialAvetta2021_2.h</a>
, <a class="el" href="_parcial_avetta2021__2_8c.html#a0c33142f8dd262352ea8e8a360926750">ParcialAvetta2021_2.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delay()
: <a class="el" href="1__blinking__switch_2src_2blinking__switch_8c.html#a50fc5352e9082c30aa33a10ce5d9e409">blinking_switch.c</a>
</li>
<li>Disparo()
: <a class="el" href="_parcial_avetta2021__2_8h.html#a93484c631186d8d8c8f4e3c9c5a601ba">ParcialAvetta2021_2.h</a>
</li>
<li>DisplayBoard()
: <a class="el" href="_parcial_avetta2021_8h.html#a3525ce0d90ba1522d0a84dafd8f98d43">ParcialAvetta2021.h</a>
, <a class="el" href="_parcial_avetta2021_8c.html#a3525ce0d90ba1522d0a84dafd8f98d43">ParcialAvetta2021.c</a>
</li>
<li>DisplayPC()
: <a class="el" href="_parcial_avetta2021_8h.html#ac6aaae07c720553cbd443264ac66e6e0">ParcialAvetta2021.h</a>
, <a class="el" href="_parcial_avetta2021_8c.html#ac6aaae07c720553cbd443264ac66e6e0">ParcialAvetta2021.c</a>
</li>
<li>do_blink()
: <a class="el" href="blinking__switch__timer_8c.html#a63d61eeab7d303fc4153c44aded9a02b">blinking_switch_timer.c</a>
</li>
<li>doPort()
: <a class="el" href="_parcial_avetta2021__2_8h.html#a67b855ff6ca9f8134b1cf7bec15a48aa">ParcialAvetta2021_2.h</a>
, <a class="el" href="_parcial_avetta2021__2_8c.html#a298de2f6a4b79080097ef4101d421535">ParcialAvetta2021_2.c</a>
, <a class="el" href="_tcrt5000___proyecto3_8h.html#a298de2f6a4b79080097ef4101d421535">Tcrt5000_Proyecto3.h</a>
, <a class="el" href="_tcrt5000___proyecto3_8c.html#a298de2f6a4b79080097ef4101d421535">Tcrt5000_Proyecto3.c</a>
</li>
<li>doTcrt5000Read()
: <a class="el" href="_tcrt5000___proyecto3_8h.html#addfe3776d0db4ced0c071b7dd40e1771">Tcrt5000_Proyecto3.h</a>
, <a class="el" href="_tcrt5000___proyecto3_8c.html#addfe3776d0db4ced0c071b7dd40e1771">Tcrt5000_Proyecto3.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HardConfig()
: <a class="el" href="_parcial_avetta2021_8c.html#a005f3aa43e9a718ee58127610ef0f2a9">ParcialAvetta2021.c</a>
, <a class="el" href="_parcial_avetta2021__2_8c.html#a005f3aa43e9a718ee58127610ef0f2a9">ParcialAvetta2021_2.c</a>
, <a class="el" href="_recuperatorio_avetta1_8h.html#a005f3aa43e9a718ee58127610ef0f2a9">RecuperatorioAvetta1.h</a>
, <a class="el" href="_recuperatorio_avetta1_8c.html#a005f3aa43e9a718ee58127610ef0f2a9">RecuperatorioAvetta1.c</a>
, <a class="el" href="_recuperatorio_avetta2_8h.html#a005f3aa43e9a718ee58127610ef0f2a9">RecuperatorioAvetta2.h</a>
, <a class="el" href="_recuperatorio_avetta2_8c.html#a005f3aa43e9a718ee58127610ef0f2a9">RecuperatorioAvetta2.c</a>
, <a class="el" href="_temperature_sensor_8h.html#a005f3aa43e9a718ee58127610ef0f2a9">TemperatureSensor.h</a>
, <a class="el" href="_temperature_sensor_8c.html#a005f3aa43e9a718ee58127610ef0f2a9">TemperatureSensor.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InterrupcionTimer()
: <a class="el" href="_osciloscope___proyecto4_8c.html#a1aa17c9a3392ec510a30776e0084c6ca">Osciloscope_Proyecto4.c</a>
, <a class="el" href="_osciloscope___proyecto4___e_c_g_8h.html#a1aa17c9a3392ec510a30776e0084c6ca">Osciloscope_Proyecto4_ECG.h</a>
, <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a1aa17c9a3392ec510a30776e0084c6ca">Osciloscope_Proyecto4_ECG.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ledOnBinary()
: <a class="el" href="_tcrt5000___proyecto_8h.html#a760e2be46505ab69454f854692737d10">Tcrt5000_Proyecto.h</a>
, <a class="el" href="_tcrt5000___proyecto_8c.html#afb0854973571e0f546a7d110061523ca">Tcrt5000_Proyecto.c</a>
, <a class="el" href="_tcrt5000___proyecto3_8h.html#afb0854973571e0f546a7d110061523ca">Tcrt5000_Proyecto3.h</a>
, <a class="el" href="_tcrt5000___proyecto3_8c.html#afb0854973571e0f546a7d110061523ca">Tcrt5000_Proyecto3.c</a>
</li>
<li>ledsOff()
: <a class="el" href="_tcrt5000___proyecto_8h.html#ac70cf93f0c225833bda7e64f0a9ebf25">Tcrt5000_Proyecto.h</a>
, <a class="el" href="_tcrt5000___proyecto_8c.html#ac70cf93f0c225833bda7e64f0a9ebf25">Tcrt5000_Proyecto.c</a>
, <a class="el" href="_tcrt5000___proyecto3_8h.html#ac70cf93f0c225833bda7e64f0a9ebf25">Tcrt5000_Proyecto3.h</a>
, <a class="el" href="_tcrt5000___proyecto3_8c.html#ac70cf93f0c225833bda7e64f0a9ebf25">Tcrt5000_Proyecto3.c</a>
</li>
<li>leerDato()
: <a class="el" href="_osciloscope___proyecto4_8c.html#a0acef41a35ad2e36d814f3c51981f5e1">Osciloscope_Proyecto4.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="blinking_8h.html#a840291bc02cba5474a4cb46a9b9566fe">blinking.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">blinking.c</a>
, <a class="el" href="1__blinking__switch_2inc_2blinking__switch_8h.html#a840291bc02cba5474a4cb46a9b9566fe">blinking_switch.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">blinking_switch.c</a>
, <a class="el" href="2__blinking__switch_2inc_2blinking__switch_8h.html#a840291bc02cba5474a4cb46a9b9566fe">blinking_switch.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">blinking_switch.c</a>
, <a class="el" href="2__test_r_t_c_2inc_2blinking__switch_8h.html#a840291bc02cba5474a4cb46a9b9566fe">blinking_switch.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">blinking_switch.c</a>
, <a class="el" href="blinking__switch__timer_8h.html#a840291bc02cba5474a4cb46a9b9566fe">blinking_switch_timer.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">blinking_switch_timer.c</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">3_UartRS232aUSB.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">3_UartRS232aUSB.c</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">Osciloscope_Proyecto4.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">Osciloscope_Proyecto4.c</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">Osciloscope_Proyecto4_ECG.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">Osciloscope_Proyecto4_ECG.c</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">ParcialAvetta2021.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">ParcialAvetta2021.c</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">ParcialAvetta2021_2.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">ParcialAvetta2021_2.c</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">RecuperatorioAvetta1.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">RecuperatorioAvetta1.c</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">RecuperatorioAvetta2.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">RecuperatorioAvetta2.c</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">Tcrt5000_Proyecto.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">Tcrt5000_Proyecto.c</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">Tcrt5000_Proyecto3.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">Tcrt5000_Proyecto3.c</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">TemperatureSensor.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">TemperatureSensor.c</a>
</li>
<li>Muestrear()
: <a class="el" href="_parcial_avetta2021__2_8h.html#a6cafbee4a8e69a529cc0516a651c7884">ParcialAvetta2021_2.h</a>
, <a class="el" href="_parcial_avetta2021__2_8c.html#a6cafbee4a8e69a529cc0516a651c7884">ParcialAvetta2021_2.c</a>
</li>
<li>myDispley()
: <a class="el" href="_tcrt5000___proyecto3_8h.html#aafca7b1f769f5ce74bae4c2449f9f4c5">Tcrt5000_Proyecto3.h</a>
, <a class="el" href="_tcrt5000___proyecto3_8c.html#aafca7b1f769f5ce74bae4c2449f9f4c5">Tcrt5000_Proyecto3.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadAndFilterECG()
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8h.html#a5566636beef75e1b6d67d793dc59d660">Osciloscope_Proyecto4_ECG.h</a>
, <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a5566636beef75e1b6d67d793dc59d660">Osciloscope_Proyecto4_ECG.c</a>
</li>
<li>ReadTemperature()
: <a class="el" href="_temperature_sensor_8h.html#a5055661bf32b223db83c9c97f51245b6">TemperatureSensor.h</a>
, <a class="el" href="_temperature_sensor_8c.html#a5055661bf32b223db83c9c97f51245b6">TemperatureSensor.c</a>
</li>
<li>RS232Send()
: <a class="el" href="3___uart_r_s232a_u_s_b_8c.html#a6e92a14c8d3d57a8dfeebc591361a310">3_UartRS232aUSB.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sampling()
: <a class="el" href="_recuperatorio_avetta1_8c.html#a8d5baa0271a9ff104b1cd117510dd4c9">RecuperatorioAvetta1.c</a>
, <a class="el" href="_recuperatorio_avetta2_8c.html#a8d5baa0271a9ff104b1cd117510dd4c9">RecuperatorioAvetta2.c</a>
, <a class="el" href="_temperature_sensor_8h.html#a8d5baa0271a9ff104b1cd117510dd4c9">TemperatureSensor.h</a>
, <a class="el" href="_temperature_sensor_8c.html#a8d5baa0271a9ff104b1cd117510dd4c9">TemperatureSensor.c</a>
</li>
<li>ShowPromTemp()
: <a class="el" href="_temperature_sensor_8h.html#a435e16e0365ad7306ea8942a821022a2">TemperatureSensor.h</a>
, <a class="el" href="_temperature_sensor_8c.html#a435e16e0365ad7306ea8942a821022a2">TemperatureSensor.c</a>
</li>
<li>SisInit()
: <a class="el" href="blinking__switch__timer_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">blinking_switch_timer.c</a>
</li>
<li>Sound()
: <a class="el" href="_temperature_sensor_8h.html#a9bf43a6adfdd3959cea6e49987a30a8b">TemperatureSensor.h</a>
, <a class="el" href="_temperature_sensor_8c.html#a9bf43a6adfdd3959cea6e49987a30a8b">TemperatureSensor.c</a>
</li>
<li>SysInit()
: <a class="el" href="3___uart_r_s232a_u_s_b_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">3_UartRS232aUSB.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USBSend()
: <a class="el" href="3___uart_r_s232a_u_s_b_8c.html#af1678cbff450703b94bd0922c9597ec8">3_UartRS232aUSB.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteECG()
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8h.html#a24bd0fcea5731947223464b1bd77e15e">Osciloscope_Proyecto4_ECG.h</a>
, <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a24bd0fcea5731947223464b1bd77e15e">Osciloscope_Proyecto4_ECG.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
