<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cuatrimestre: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cuatrimestre
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alert
: <a class="el" href="_temperature_sensor_8c.html#a314d1cb4094807055c27666728aa9f44">TemperatureSensor.c</a>
</li>
<li>Alerts()
: <a class="el" href="_temperature_sensor_8h.html#abab2e56b7796060ec9260c7afe5cc749">TemperatureSensor.h</a>
, <a class="el" href="_temperature_sensor_8c.html#abab2e56b7796060ec9260c7afe5cc749">TemperatureSensor.c</a>
</li>
<li>AlertTime()
: <a class="el" href="_temperature_sensor_8h.html#aba690f1be08951772592bdee182244fa">TemperatureSensor.h</a>
, <a class="el" href="_temperature_sensor_8c.html#aba690f1be08951772592bdee182244fa">TemperatureSensor.c</a>
</li>
<li>alfa
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a5bf563dfc55db9dac98ac73ed7a8df92">Osciloscope_Proyecto4_ECG.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bandera
: <a class="el" href="_parcial_avetta2021__2_8c.html#ae27e263192f0a38422bd140b1d31f447">ParcialAvetta2021_2.c</a>
</li>
<li>binaryCount
: <a class="el" href="_tcrt5000___proyecto_8c.html#a32d984115c942100e82ac72e1a40f7b2">Tcrt5000_Proyecto.c</a>
, <a class="el" href="_tcrt5000___proyecto3_8c.html#a32d984115c942100e82ac72e1a40f7b2">Tcrt5000_Proyecto3.c</a>
</li>
<li>blinking
: <a class="el" href="blinking__switch__timer_8c.html#af84b8dfa910f3b2b225db4eba400b411">blinking_switch_timer.c</a>
</li>
<li>BUFFER_SIZE
: <a class="el" href="_osciloscope___proyecto4_8c.html#a6b20d41d6252e9871430c242cb1a56e7">Osciloscope_Proyecto4.c</a>
, <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a6b20d41d6252e9871430c242cb1a56e7">Osciloscope_Proyecto4_ECG.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateAlfa()
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8h.html#ae47ed1b794c9f0a5082c2645f8682095">Osciloscope_Proyecto4_ECG.h</a>
, <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#ae47ed1b794c9f0a5082c2645f8682095">Osciloscope_Proyecto4_ECG.c</a>
</li>
<li>CalculaVelocidad()
: <a class="el" href="_parcial_avetta2021_8h.html#acccb7250e099cf749f755243735ddeb1">ParcialAvetta2021.h</a>
, <a class="el" href="_parcial_avetta2021_8c.html#acccb7250e099cf749f755243735ddeb1">ParcialAvetta2021.c</a>
</li>
<li>CERO
: <a class="el" href="_parcial_avetta2021__2_8c.html#a7558fe3a1073e3ed554281ff249a4987">ParcialAvetta2021_2.c</a>
</li>
<li>ConfigRealTime()
: <a class="el" href="_temperature_sensor_8c.html#a9a4282fd4fc45e61646e7ec29d90e4f7">TemperatureSensor.c</a>
</li>
<li>contToBinary()
: <a class="el" href="_tcrt5000___proyecto_8h.html#aa8f47b9d70ab4188a667cfe5e710511e">Tcrt5000_Proyecto.h</a>
, <a class="el" href="_tcrt5000___proyecto_8c.html#aa8f47b9d70ab4188a667cfe5e710511e">Tcrt5000_Proyecto.c</a>
</li>
<li>count
: <a class="el" href="_parcial_avetta2021__2_8c.html#a20302e2c99a60d3f612dba57e3f6333b">ParcialAvetta2021_2.c</a>
, <a class="el" href="_recuperatorio_avetta1_8c.html#a20302e2c99a60d3f612dba57e3f6333b">RecuperatorioAvetta1.c</a>
, <a class="el" href="_recuperatorio_avetta2_8c.html#a20302e2c99a60d3f612dba57e3f6333b">RecuperatorioAvetta2.c</a>
, <a class="el" href="_tcrt5000___proyecto3_8c.html#a20302e2c99a60d3f612dba57e3f6333b">Tcrt5000_Proyecto3.c</a>
, <a class="el" href="_temperature_sensor_8c.html#a20302e2c99a60d3f612dba57e3f6333b">TemperatureSensor.c</a>
</li>
<li>COUNT_DELAY
: <a class="el" href="1__blinking__switch_2src_2blinking__switch_8c.html#aa655f66de5a285ff5fc8fc2710758f63">blinking_switch.c</a>
</li>
<li>countBin
: <a class="el" href="_tcrt5000___proyecto3_8c.html#ad6b97b4042f64718ab2ed558ec51d1c0">Tcrt5000_Proyecto3.c</a>
</li>
<li>CrucePorCero()
: <a class="el" href="_parcial_avetta2021__2_8h.html#a0c33142f8dd262352ea8e8a360926750">ParcialAvetta2021_2.h</a>
, <a class="el" href="_parcial_avetta2021__2_8c.html#a0c33142f8dd262352ea8e8a360926750">ParcialAvetta2021_2.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dato
: <a class="el" href="_osciloscope___proyecto4_8c.html#a7b21dfec674ceac94e6ba39c34d5d008">Osciloscope_Proyecto4.c</a>
</li>
<li>datoSerie
: <a class="el" href="_temperature_sensor_8c.html#a3617f73a19e09eb77f3d9ccd822a80bd">TemperatureSensor.c</a>
</li>
<li>Delay()
: <a class="el" href="1__blinking__switch_2src_2blinking__switch_8c.html#a50fc5352e9082c30aa33a10ce5d9e409">blinking_switch.c</a>
</li>
<li>disparo
: <a class="el" href="_parcial_avetta2021__2_8c.html#a60c123bd919317933b4a1e3cbd98b59a">ParcialAvetta2021_2.c</a>
</li>
<li>Disparo()
: <a class="el" href="_parcial_avetta2021__2_8h.html#a93484c631186d8d8c8f4e3c9c5a601ba">ParcialAvetta2021_2.h</a>
</li>
<li>DisplayBoard()
: <a class="el" href="_parcial_avetta2021_8h.html#a3525ce0d90ba1522d0a84dafd8f98d43">ParcialAvetta2021.h</a>
, <a class="el" href="_parcial_avetta2021_8c.html#a3525ce0d90ba1522d0a84dafd8f98d43">ParcialAvetta2021.c</a>
</li>
<li>DisplayPC()
: <a class="el" href="_parcial_avetta2021_8h.html#ac6aaae07c720553cbd443264ac66e6e0">ParcialAvetta2021.h</a>
, <a class="el" href="_parcial_avetta2021_8c.html#ac6aaae07c720553cbd443264ac66e6e0">ParcialAvetta2021.c</a>
</li>
<li>distancia
: <a class="el" href="_parcial_avetta2021_8c.html#a0a959357aa23f6faa63b3c88eff65e01">ParcialAvetta2021.c</a>
</li>
<li>distanciaAnterior
: <a class="el" href="_parcial_avetta2021_8c.html#a3b2cb8f6f404a3d6725eb670ccffae85">ParcialAvetta2021.c</a>
</li>
<li>do_blink()
: <a class="el" href="blinking__switch__timer_8c.html#a63d61eeab7d303fc4153c44aded9a02b">blinking_switch_timer.c</a>
</li>
<li>doPort()
: <a class="el" href="_parcial_avetta2021__2_8h.html#a67b855ff6ca9f8134b1cf7bec15a48aa">ParcialAvetta2021_2.h</a>
, <a class="el" href="_parcial_avetta2021__2_8c.html#a298de2f6a4b79080097ef4101d421535">ParcialAvetta2021_2.c</a>
, <a class="el" href="_tcrt5000___proyecto3_8h.html#a298de2f6a4b79080097ef4101d421535">Tcrt5000_Proyecto3.h</a>
, <a class="el" href="_tcrt5000___proyecto3_8c.html#a298de2f6a4b79080097ef4101d421535">Tcrt5000_Proyecto3.c</a>
</li>
<li>doTcrt5000Read()
: <a class="el" href="_tcrt5000___proyecto3_8h.html#addfe3776d0db4ced0c071b7dd40e1771">Tcrt5000_Proyecto3.h</a>
, <a class="el" href="_tcrt5000___proyecto3_8c.html#addfe3776d0db4ced0c071b7dd40e1771">Tcrt5000_Proyecto3.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ecg
: <a class="el" href="_osciloscope___proyecto4_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">Osciloscope_Proyecto4.c</a>
, <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a2dafb8b8179af8e9f4cc4df3f588e42e">Osciloscope_Proyecto4_ECG.c</a>
</li>
<li>entrada
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a55924ae61b9643fb67fa62ae122ba418">Osciloscope_Proyecto4_ECG.c</a>
, <a class="el" href="_parcial_avetta2021__2_8c.html#a55924ae61b9643fb67fa62ae122ba418">ParcialAvetta2021_2.c</a>
</li>
<li>estado_actual
: <a class="el" href="_tcrt5000___proyecto3_8c.html#a8c6bdcc8224ac1b74fce1a887cffdacf">Tcrt5000_Proyecto3.c</a>
</li>
<li>estado_anterior
: <a class="el" href="_tcrt5000___proyecto3_8c.html#a187d347db1f523b1b04d05f68120409e">Tcrt5000_Proyecto3.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fc
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a65961d1520c936c93ef3da693d2bcd3b">Osciloscope_Proyecto4_ECG.c</a>
</li>
<li>FechaYHora
: <a class="el" href="_temperature_sensor_8c.html#a8d2b0cc1b9188ed63c5b67e61523c2c7">TemperatureSensor.c</a>
</li>
<li>filter
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a5b85fc472953eac39c2629b1f5d68617">Osciloscope_Proyecto4_ECG.c</a>
</li>
<li>flag
: <a class="el" href="_temperature_sensor_8c.html#a8b3ab54ed3e81c69863d65e4e6c424a0">TemperatureSensor.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HardConfig()
: <a class="el" href="_parcial_avetta2021_8c.html#a005f3aa43e9a718ee58127610ef0f2a9">ParcialAvetta2021.c</a>
, <a class="el" href="_parcial_avetta2021__2_8c.html#a005f3aa43e9a718ee58127610ef0f2a9">ParcialAvetta2021_2.c</a>
, <a class="el" href="_recuperatorio_avetta1_8h.html#a005f3aa43e9a718ee58127610ef0f2a9">RecuperatorioAvetta1.h</a>
, <a class="el" href="_recuperatorio_avetta1_8c.html#a005f3aa43e9a718ee58127610ef0f2a9">RecuperatorioAvetta1.c</a>
, <a class="el" href="_recuperatorio_avetta2_8h.html#a005f3aa43e9a718ee58127610ef0f2a9">RecuperatorioAvetta2.h</a>
, <a class="el" href="_recuperatorio_avetta2_8c.html#a005f3aa43e9a718ee58127610ef0f2a9">RecuperatorioAvetta2.c</a>
, <a class="el" href="_temperature_sensor_8h.html#a005f3aa43e9a718ee58127610ef0f2a9">TemperatureSensor.h</a>
, <a class="el" href="_temperature_sensor_8c.html#a005f3aa43e9a718ee58127610ef0f2a9">TemperatureSensor.c</a>
</li>
<li>hold
: <a class="el" href="_tcrt5000___proyecto3_8c.html#af0129e079b57e897edf00f22cc25f3d4">Tcrt5000_Proyecto3.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#af27e3188294c2df66d975b74a09c001d">Osciloscope_Proyecto4_ECG.c</a>
</li>
<li>input
: <a class="el" href="_temperature_sensor_8c.html#a8e774099c1cea34fa72a73507e96ce54">TemperatureSensor.c</a>
</li>
<li>InterrupcionTimer()
: <a class="el" href="_osciloscope___proyecto4_8c.html#a1aa17c9a3392ec510a30776e0084c6ca">Osciloscope_Proyecto4.c</a>
, <a class="el" href="_osciloscope___proyecto4___e_c_g_8h.html#a1aa17c9a3392ec510a30776e0084c6ca">Osciloscope_Proyecto4_ECG.h</a>
, <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a1aa17c9a3392ec510a30776e0084c6ca">Osciloscope_Proyecto4_ECG.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ledOnBinary()
: <a class="el" href="_tcrt5000___proyecto_8h.html#a760e2be46505ab69454f854692737d10">Tcrt5000_Proyecto.h</a>
, <a class="el" href="_tcrt5000___proyecto_8c.html#afb0854973571e0f546a7d110061523ca">Tcrt5000_Proyecto.c</a>
, <a class="el" href="_tcrt5000___proyecto3_8h.html#afb0854973571e0f546a7d110061523ca">Tcrt5000_Proyecto3.h</a>
, <a class="el" href="_tcrt5000___proyecto3_8c.html#afb0854973571e0f546a7d110061523ca">Tcrt5000_Proyecto3.c</a>
</li>
<li>ledsOff()
: <a class="el" href="_tcrt5000___proyecto_8h.html#ac70cf93f0c225833bda7e64f0a9ebf25">Tcrt5000_Proyecto.h</a>
, <a class="el" href="_tcrt5000___proyecto_8c.html#ac70cf93f0c225833bda7e64f0a9ebf25">Tcrt5000_Proyecto.c</a>
, <a class="el" href="_tcrt5000___proyecto3_8h.html#ac70cf93f0c225833bda7e64f0a9ebf25">Tcrt5000_Proyecto3.h</a>
, <a class="el" href="_tcrt5000___proyecto3_8c.html#ac70cf93f0c225833bda7e64f0a9ebf25">Tcrt5000_Proyecto3.c</a>
</li>
<li>leerDato()
: <a class="el" href="_osciloscope___proyecto4_8c.html#a0acef41a35ad2e36d814f3c51981f5e1">Osciloscope_Proyecto4.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="blinking_8h.html#a840291bc02cba5474a4cb46a9b9566fe">blinking.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">blinking.c</a>
, <a class="el" href="1__blinking__switch_2inc_2blinking__switch_8h.html#a840291bc02cba5474a4cb46a9b9566fe">blinking_switch.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">blinking_switch.c</a>
, <a class="el" href="2__blinking__switch_2inc_2blinking__switch_8h.html#a840291bc02cba5474a4cb46a9b9566fe">blinking_switch.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">blinking_switch.c</a>
, <a class="el" href="2__test_r_t_c_2inc_2blinking__switch_8h.html#a840291bc02cba5474a4cb46a9b9566fe">blinking_switch.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">blinking_switch.c</a>
, <a class="el" href="blinking__switch__timer_8h.html#a840291bc02cba5474a4cb46a9b9566fe">blinking_switch_timer.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">blinking_switch_timer.c</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">3_UartRS232aUSB.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">3_UartRS232aUSB.c</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">Osciloscope_Proyecto4.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">Osciloscope_Proyecto4.c</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">Osciloscope_Proyecto4_ECG.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">Osciloscope_Proyecto4_ECG.c</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">ParcialAvetta2021.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">ParcialAvetta2021.c</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">ParcialAvetta2021_2.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">ParcialAvetta2021_2.c</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">RecuperatorioAvetta1.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">RecuperatorioAvetta1.c</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">RecuperatorioAvetta2.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">RecuperatorioAvetta2.c</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">Tcrt5000_Proyecto.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">Tcrt5000_Proyecto.c</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">Tcrt5000_Proyecto3.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">Tcrt5000_Proyecto3.c</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">TemperatureSensor.h</a>
, <a class="el" href="group___baremetal.html#ga840291bc02cba5474a4cb46a9b9566fe">TemperatureSensor.c</a>
</li>
<li>MAXTEMP
: <a class="el" href="_temperature_sensor_8c.html#a1b93da4072588f486fb962e7aa094d73">TemperatureSensor.c</a>
</li>
<li>MINTEMP
: <a class="el" href="_temperature_sensor_8c.html#ae8103ab99028a60b42da51ee9b20da06">TemperatureSensor.c</a>
</li>
<li>Muestrear()
: <a class="el" href="_parcial_avetta2021__2_8h.html#a6cafbee4a8e69a529cc0516a651c7884">ParcialAvetta2021_2.h</a>
, <a class="el" href="_parcial_avetta2021__2_8c.html#a6cafbee4a8e69a529cc0516a651c7884">ParcialAvetta2021_2.c</a>
</li>
<li>my_timer
: <a class="el" href="blinking__switch__timer_8c.html#aeaf95171809a97992e2f7a291aceecb6">blinking_switch_timer.c</a>
</li>
<li>myAnalog
: <a class="el" href="_parcial_avetta2021__2_8c.html#a6e8f08baa05e2f0a246902e3ba52d2e2">ParcialAvetta2021_2.c</a>
, <a class="el" href="_recuperatorio_avetta1_8c.html#a6e8f08baa05e2f0a246902e3ba52d2e2">RecuperatorioAvetta1.c</a>
, <a class="el" href="_recuperatorio_avetta2_8c.html#a6e8f08baa05e2f0a246902e3ba52d2e2">RecuperatorioAvetta2.c</a>
, <a class="el" href="_temperature_sensor_8c.html#a6e8f08baa05e2f0a246902e3ba52d2e2">TemperatureSensor.c</a>
</li>
<li>myDispley()
: <a class="el" href="_tcrt5000___proyecto3_8h.html#aafca7b1f769f5ce74bae4c2449f9f4c5">Tcrt5000_Proyecto3.h</a>
, <a class="el" href="_tcrt5000___proyecto3_8c.html#aafca7b1f769f5ce74bae4c2449f9f4c5">Tcrt5000_Proyecto3.c</a>
</li>
<li>mySerial
: <a class="el" href="_osciloscope___proyecto4_8c.html#a058c0b23c61b13989adca9a867e1f5a8">Osciloscope_Proyecto4.c</a>
, <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a058c0b23c61b13989adca9a867e1f5a8">Osciloscope_Proyecto4_ECG.c</a>
, <a class="el" href="_parcial_avetta2021_8c.html#a058c0b23c61b13989adca9a867e1f5a8">ParcialAvetta2021.c</a>
, <a class="el" href="_parcial_avetta2021__2_8c.html#a058c0b23c61b13989adca9a867e1f5a8">ParcialAvetta2021_2.c</a>
, <a class="el" href="_recuperatorio_avetta1_8c.html#a058c0b23c61b13989adca9a867e1f5a8">RecuperatorioAvetta1.c</a>
, <a class="el" href="_recuperatorio_avetta2_8c.html#a058c0b23c61b13989adca9a867e1f5a8">RecuperatorioAvetta2.c</a>
, <a class="el" href="_temperature_sensor_8c.html#a058c0b23c61b13989adca9a867e1f5a8">TemperatureSensor.c</a>
</li>
<li>myTimer
: <a class="el" href="_parcial_avetta2021_8c.html#a7861bc109e5317bd6b9c55673d03c304">ParcialAvetta2021.c</a>
, <a class="el" href="_parcial_avetta2021__2_8c.html#a7861bc109e5317bd6b9c55673d03c304">ParcialAvetta2021_2.c</a>
</li>
<li>myTimerA
: <a class="el" href="_recuperatorio_avetta1_8c.html#ad19227e6b143a7020b52d42d1d09abde">RecuperatorioAvetta1.c</a>
, <a class="el" href="_recuperatorio_avetta2_8c.html#ad19227e6b143a7020b52d42d1d09abde">RecuperatorioAvetta2.c</a>
, <a class="el" href="_temperature_sensor_8c.html#ad19227e6b143a7020b52d42d1d09abde">TemperatureSensor.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFF
: <a class="el" href="blinking__switch__timer_8c.html#a29e413f6725b2ba32d165ffaa35b01e5">blinking_switch_timer.c</a>
</li>
<li>ON
: <a class="el" href="blinking__switch__timer_8c.html#ad76d1750a6cdeebd506bfcd6752554d2">blinking_switch_timer.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PI
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a598a3330b3c21701223ee0ca14316eca">Osciloscope_Proyecto4_ECG.c</a>
</li>
<li>port
: <a class="el" href="_tcrt5000___proyecto_8c.html#a083190bfc767071b77ed38e9bf8d79ce">Tcrt5000_Proyecto.c</a>
, <a class="el" href="_tcrt5000___proyecto3_8c.html#a083190bfc767071b77ed38e9bf8d79ce">Tcrt5000_Proyecto3.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r0
: <a class="el" href="_parcial_avetta2021__2_8c.html#a44084b227ebb9ecd2736e5c21bbaa4b7">ParcialAvetta2021_2.c</a>
</li>
<li>RC
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a36fcf606cfe3585189a19e9aad991969">Osciloscope_Proyecto4_ECG.c</a>
</li>
<li>ReadAndFilterECG()
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8h.html#a5566636beef75e1b6d67d793dc59d660">Osciloscope_Proyecto4_ECG.h</a>
, <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a5566636beef75e1b6d67d793dc59d660">Osciloscope_Proyecto4_ECG.c</a>
</li>
<li>ReadTemperature()
: <a class="el" href="_temperature_sensor_8h.html#a5055661bf32b223db83c9c97f51245b6">TemperatureSensor.h</a>
, <a class="el" href="_temperature_sensor_8c.html#a5055661bf32b223db83c9c97f51245b6">TemperatureSensor.c</a>
</li>
<li>RGB_PERIOD
: <a class="el" href="blinking__switch__timer_8c.html#aaae3dcc2a90bc6e35b3303bd050af326">blinking_switch_timer.c</a>
</li>
<li>RS232Send()
: <a class="el" href="3___uart_r_s232a_u_s_b_8c.html#a6e92a14c8d3d57a8dfeebc591361a310">3_UartRS232aUSB.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>salida_filtrada
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#abcf8839f80e5c53fc91751fa3f941e89">Osciloscope_Proyecto4_ECG.c</a>
</li>
<li>salida_filtrada_anterior
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#af57ee2e6d965cf28aaeadbd1efaf40e0">Osciloscope_Proyecto4_ECG.c</a>
</li>
<li>sample
: <a class="el" href="_recuperatorio_avetta1_8c.html#a557cbeabffc4ae613e1db945c13d140b">RecuperatorioAvetta1.c</a>
, <a class="el" href="_recuperatorio_avetta2_8c.html#a557cbeabffc4ae613e1db945c13d140b">RecuperatorioAvetta2.c</a>
, <a class="el" href="_temperature_sensor_8c.html#a557cbeabffc4ae613e1db945c13d140b">TemperatureSensor.c</a>
</li>
<li>Sampling()
: <a class="el" href="_recuperatorio_avetta1_8c.html#a8d5baa0271a9ff104b1cd117510dd4c9">RecuperatorioAvetta1.c</a>
, <a class="el" href="_recuperatorio_avetta2_8c.html#a8d5baa0271a9ff104b1cd117510dd4c9">RecuperatorioAvetta2.c</a>
, <a class="el" href="_temperature_sensor_8h.html#a8d5baa0271a9ff104b1cd117510dd4c9">TemperatureSensor.h</a>
, <a class="el" href="_temperature_sensor_8c.html#a8d5baa0271a9ff104b1cd117510dd4c9">TemperatureSensor.c</a>
</li>
<li>ShowPromTemp()
: <a class="el" href="_temperature_sensor_8h.html#a435e16e0365ad7306ea8942a821022a2">TemperatureSensor.h</a>
, <a class="el" href="_temperature_sensor_8c.html#a435e16e0365ad7306ea8942a821022a2">TemperatureSensor.c</a>
</li>
<li>SisInit()
: <a class="el" href="blinking__switch__timer_8c.html#a46bf1fb2cbe45b28feb171dfd65028c4">blinking_switch_timer.c</a>
</li>
<li>Sound()
: <a class="el" href="_temperature_sensor_8h.html#a9bf43a6adfdd3959cea6e49987a30a8b">TemperatureSensor.h</a>
, <a class="el" href="_temperature_sensor_8c.html#a9bf43a6adfdd3959cea6e49987a30a8b">TemperatureSensor.c</a>
</li>
<li>state
: <a class="el" href="_parcial_avetta2021_8c.html#a0b57aa10271a66f3dc936bba1d2f3830">ParcialAvetta2021.c</a>
, <a class="el" href="_tcrt5000___proyecto3_8c.html#ab30ba07e2a0bd07a15e45a92c32db9c5">Tcrt5000_Proyecto3.c</a>
</li>
<li>stateOnOff
: <a class="el" href="_parcial_avetta2021_8c.html#a439db20cbda307c67df0fda9dee3971c">ParcialAvetta2021.c</a>
</li>
<li>SUB_MAXTEMP
: <a class="el" href="_temperature_sensor_8c.html#af925d26b20e0267920ed83710c558432">TemperatureSensor.c</a>
</li>
<li>SUB_MINTEMP
: <a class="el" href="_temperature_sensor_8c.html#a311e531be23fe9a2aabc72aa5ed0ff87">TemperatureSensor.c</a>
</li>
<li>SysInit()
: <a class="el" href="3___uart_r_s232a_u_s_b_8c.html#ad043a980b1a4d8b680ddaf8cf137d619">3_UartRS232aUSB.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>teclado
: <a class="el" href="_parcial_avetta2021_8c.html#af9057506103b60261e3acf40b4f9a1d9">ParcialAvetta2021.c</a>
</li>
<li>temperature
: <a class="el" href="_temperature_sensor_8c.html#afc1d28cfbce795d6ea954ebe725241f5">TemperatureSensor.c</a>
</li>
<li>temperature10
: <a class="el" href="_temperature_sensor_8c.html#ae2bdb039e8f7702cf18597706d5aedac">TemperatureSensor.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USBSend()
: <a class="el" href="3___uart_r_s232a_u_s_b_8c.html#af1678cbff450703b94bd0922c9597ec8">3_UartRS232aUSB.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valor
: <a class="el" href="_parcial_avetta2021__2_8c.html#a2f40aca023a28e5cf57a29305102fdba">ParcialAvetta2021_2.c</a>
</li>
<li>velocidad
: <a class="el" href="_parcial_avetta2021_8c.html#a05b6656548d53e1cbc0b294bfd18e45d">ParcialAvetta2021.c</a>
</li>
<li>voltaje
: <a class="el" href="_recuperatorio_avetta1_8c.html#ab2f5c651b1cf986f2adb85c5dc931355">RecuperatorioAvetta1.c</a>
, <a class="el" href="_recuperatorio_avetta2_8c.html#ab2f5c651b1cf986f2adb85c5dc931355">RecuperatorioAvetta2.c</a>
, <a class="el" href="_temperature_sensor_8c.html#ab2f5c651b1cf986f2adb85c5dc931355">TemperatureSensor.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteECG()
: <a class="el" href="_osciloscope___proyecto4___e_c_g_8h.html#a24bd0fcea5731947223464b1bd77e15e">Osciloscope_Proyecto4_ECG.h</a>
, <a class="el" href="_osciloscope___proyecto4___e_c_g_8c.html#a24bd0fcea5731947223464b1bd77e15e">Osciloscope_Proyecto4_ECG.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
