<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Driver HC-SR04: Tcrt5000</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Driver HC-SR04
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tcrt5000<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadfc13aced9eecd5bf67ab539639ef200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tcrt5000.html#gadfc13aced9eecd5bf67ab539639ef200">lpc4337</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gadfc13aced9eecd5bf67ab539639ef200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal header for leds on EDU-CIAA NXP.  <a href="group___tcrt5000.html#gadfc13aced9eecd5bf67ab539639ef200">More...</a><br /></td></tr>
<tr class="separator:gadfc13aced9eecd5bf67ab539639ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5996bc3bcae001e239c5563704c0d7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tcrt5000.html#gac5996bc3bcae001e239c5563704c0d7d">mk60fx512vlq15</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac5996bc3bcae001e239c5563704c0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfc13aced9eecd5bf67ab539639ef200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tcrt5000.html#gadfc13aced9eecd5bf67ab539639ef200">lpc4337</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gadfc13aced9eecd5bf67ab539639ef200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal header for leds on EDU-CIAA NXP.  <a href="group___tcrt5000.html#gadfc13aced9eecd5bf67ab539639ef200">More...</a><br /></td></tr>
<tr class="separator:gadfc13aced9eecd5bf67ab539639ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5996bc3bcae001e239c5563704c0d7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tcrt5000.html#gac5996bc3bcae001e239c5563704c0d7d">mk60fx512vlq15</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac5996bc3bcae001e239c5563704c0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6d4e20081284715fe6aea2c52714d6dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tcrt5000.html#ga6d4e20081284715fe6aea2c52714d6dc">HcSr04Init</a> (gpio_t echo, gpio_t trigger)</td></tr>
<tr class="memdesc:ga6d4e20081284715fe6aea2c52714d6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el driver.  <a href="group___tcrt5000.html#ga6d4e20081284715fe6aea2c52714d6dc">More...</a><br /></td></tr>
<tr class="separator:ga6d4e20081284715fe6aea2c52714d6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga226a5a6e37f1eb080aea968399ff4897"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tcrt5000.html#ga226a5a6e37f1eb080aea968399ff4897">HcSr04ReadDistanceMeters</a> (void)</td></tr>
<tr class="memdesc:ga226a5a6e37f1eb080aea968399ff4897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee distancia en metros.  <a href="group___tcrt5000.html#ga226a5a6e37f1eb080aea968399ff4897">More...</a><br /></td></tr>
<tr class="separator:ga226a5a6e37f1eb080aea968399ff4897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4bfab14f44be848c953f96363908f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tcrt5000.html#gab4bfab14f44be848c953f96363908f96">Tcrt5000Init</a> (gpio_t dout)</td></tr>
<tr class="memdesc:gab4bfab14f44be848c953f96363908f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el perisferico Tcrt.  <a href="group___tcrt5000.html#gab4bfab14f44be848c953f96363908f96">More...</a><br /></td></tr>
<tr class="separator:gab4bfab14f44be848c953f96363908f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51671fa99fcdfd5bfb58feb05fca49b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tcrt5000.html#ga51671fa99fcdfd5bfb58feb05fca49b9">Tcrt5000State</a> (void)</td></tr>
<tr class="memdesc:ga51671fa99fcdfd5bfb58feb05fca49b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el estado del perisferico, es 1 si esta leyendo y 0 si no esta leyendo.  <a href="group___tcrt5000.html#ga51671fa99fcdfd5bfb58feb05fca49b9">More...</a><br /></td></tr>
<tr class="separator:ga51671fa99fcdfd5bfb58feb05fca49b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64bb75b4a2cea914208f99c462abeeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tcrt5000.html#gaf64bb75b4a2cea914208f99c462abeeb">Tcrt5000Deinit</a> (gpio_t dout)</td></tr>
<tr class="memdesc:gaf64bb75b4a2cea914208f99c462abeeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desconecta el dispositivo.  <a href="group___tcrt5000.html#gaf64bb75b4a2cea914208f99c462abeeb">More...</a><br /></td></tr>
<tr class="separator:gaf64bb75b4a2cea914208f99c462abeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3027ed94b729df742d35797336448e3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tcrt5000.html#ga3027ed94b729df742d35797336448e3a">Tcrt5000DownEdge</a> (void)</td></tr>
<tr class="memdesc:ga3027ed94b729df742d35797336448e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detecta flanco descendente.  <a href="group___tcrt5000.html#ga3027ed94b729df742d35797336448e3a">More...</a><br /></td></tr>
<tr class="separator:ga3027ed94b729df742d35797336448e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1f509b681c809b07c400a5a46bf101e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___tcrt5000.html#gad1f509b681c809b07c400a5a46bf101e">DelayTcrt5000</a> (void)</td></tr>
<tr class="memdesc:gad1f509b681c809b07c400a5a46bf101e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espera.  <a href="group___tcrt5000.html#gad1f509b681c809b07c400a5a46bf101e">More...</a><br /></td></tr>
<tr class="separator:gad1f509b681c809b07c400a5a46bf101e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadfc13aced9eecd5bf67ab539639ef200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfc13aced9eecd5bf67ab539639ef200">&#9670;&nbsp;</a></span>lpc4337 <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lpc4337&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal header for leds on EDU-CIAA NXP. </p>
<p>This is a driver for six leds mounted on the board </p>

</div>
</div>
<a id="gadfc13aced9eecd5bf67ab539639ef200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfc13aced9eecd5bf67ab539639ef200">&#9670;&nbsp;</a></span>lpc4337 <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lpc4337&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal header for leds on EDU-CIAA NXP. </p>
<p>This is a driver for six leds mounted on the board </p>

</div>
</div>
<a id="gac5996bc3bcae001e239c5563704c0d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5996bc3bcae001e239c5563704c0d7d">&#9670;&nbsp;</a></span>mk60fx512vlq15 <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mk60fx512vlq15&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac5996bc3bcae001e239c5563704c0d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5996bc3bcae001e239c5563704c0d7d">&#9670;&nbsp;</a></span>mk60fx512vlq15 <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mk60fx512vlq15&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad1f509b681c809b07c400a5a46bf101e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1f509b681c809b07c400a5a46bf101e">&#9670;&nbsp;</a></span>DelayTcrt5000()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> DelayTcrt5000 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Espera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if an error occurs, in other case returns TRUE </dd></dl>

</div>
</div>
<a id="ga6d4e20081284715fe6aea2c52714d6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d4e20081284715fe6aea2c52714d6dc">&#9670;&nbsp;</a></span>HcSr04Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HcSr04Init </td>
          <td>(</td>
          <td class="paramtype">gpio_t&#160;</td>
          <td class="paramname"><em>echo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpio_t&#160;</td>
          <td class="paramname"><em>trigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_t</td><td>echo, gpio_t trigger </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false </dd></dl>

</div>
</div>
<a id="ga226a5a6e37f1eb080aea968399ff4897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga226a5a6e37f1eb080aea968399ff4897">&#9670;&nbsp;</a></span>HcSr04ReadDistanceMeters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HcSr04ReadDistanceMeters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee distancia en metros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>Parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="gaf64bb75b4a2cea914208f99c462abeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf64bb75b4a2cea914208f99c462abeeb">&#9670;&nbsp;</a></span>Tcrt5000Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> Tcrt5000Deinit </td>
          <td>(</td>
          <td class="paramtype">gpio_t&#160;</td>
          <td class="paramname"><em>dout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desconecta el dispositivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if an error occurs, in other case returns TRUE </dd></dl>

</div>
</div>
<a id="ga3027ed94b729df742d35797336448e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3027ed94b729df742d35797336448e3a">&#9670;&nbsp;</a></span>Tcrt5000DownEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> Tcrt5000DownEdge </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detecta flanco descendente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if an error occurs, in other case returns TRUE </dd></dl>

</div>
</div>
<a id="gab4bfab14f44be848c953f96363908f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4bfab14f44be848c953f96363908f96">&#9670;&nbsp;</a></span>Tcrt5000Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> Tcrt5000Init </td>
          <td>(</td>
          <td class="paramtype">gpio_t&#160;</td>
          <td class="paramname"><em>dout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el perisferico Tcrt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if an error occurs, in other case returns TRUE </dd></dl>

</div>
</div>
<a id="ga51671fa99fcdfd5bfb58feb05fca49b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51671fa99fcdfd5bfb58feb05fca49b9">&#9670;&nbsp;</a></span>Tcrt5000State()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> Tcrt5000State </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica el estado del perisferico, es 1 si esta leyendo y 0 si no esta leyendo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE if an error occurs, in other case returns TRUE </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
