<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Temperature Sensor: inc/TemperatureSensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Temperature Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TemperatureSensor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_temperature_sensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_temperature_sensor_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5baa0271a9ff104b1cd117510dd4c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_temperature_sensor_8h.html#a8d5baa0271a9ff104b1cd117510dd4c9">Sampling</a> (void)</td></tr>
<tr class="memdesc:a8d5baa0271a9ff104b1cd117510dd4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toma las muestras de temperatura cada 0.1 seg a partir de la funcion AnalogStartConvertion();.  <a href="_temperature_sensor_8h.html#a8d5baa0271a9ff104b1cd117510dd4c9">More...</a><br /></td></tr>
<tr class="separator:a8d5baa0271a9ff104b1cd117510dd4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5055661bf32b223db83c9c97f51245b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_temperature_sensor_8h.html#a5055661bf32b223db83c9c97f51245b6">ReadTemperature</a> (void)</td></tr>
<tr class="memdesc:a5055661bf32b223db83c9c97f51245b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leo la entrada analogica del sensor de temperatura y hago la conversion a grados centigrados. Acumulo valores de 10 muestras para luego hacer el promedio.  <a href="_temperature_sensor_8h.html#a5055661bf32b223db83c9c97f51245b6">More...</a><br /></td></tr>
<tr class="separator:a5055661bf32b223db83c9c97f51245b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab2e56b7796060ec9260c7afe5cc749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_temperature_sensor_8h.html#abab2e56b7796060ec9260c7afe5cc749">Alerts</a> (void)</td></tr>
<tr class="memdesc:abab2e56b7796060ec9260c7afe5cc749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparo valores de temperatura para generar alertas con alarma sonora y encendido de LEDs.  <a href="_temperature_sensor_8h.html#abab2e56b7796060ec9260c7afe5cc749">More...</a><br /></td></tr>
<tr class="separator:abab2e56b7796060ec9260c7afe5cc749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba690f1be08951772592bdee182244fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_temperature_sensor_8h.html#aba690f1be08951772592bdee182244fa">AlertTime</a> (void)</td></tr>
<tr class="memdesc:aba690f1be08951772592bdee182244fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guardo la fecha y hora de cuando se llega a los valores de temperatura definidos como extremos y los muestro en pantalla con puerto serie.  <a href="_temperature_sensor_8h.html#aba690f1be08951772592bdee182244fa">More...</a><br /></td></tr>
<tr class="separator:aba690f1be08951772592bdee182244fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf43a6adfdd3959cea6e49987a30a8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_temperature_sensor_8h.html#a9bf43a6adfdd3959cea6e49987a30a8b">Sound</a> (void)</td></tr>
<tr class="memdesc:a9bf43a6adfdd3959cea6e49987a30a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genero una alarma sonora con un active buzzer.  <a href="_temperature_sensor_8h.html#a9bf43a6adfdd3959cea6e49987a30a8b">More...</a><br /></td></tr>
<tr class="separator:a9bf43a6adfdd3959cea6e49987a30a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005f3aa43e9a718ee58127610ef0f2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_temperature_sensor_8h.html#a005f3aa43e9a718ee58127610ef0f2a9">HardConfig</a> (void)</td></tr>
<tr class="memdesc:a005f3aa43e9a718ee58127610ef0f2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializo drivers.  <a href="_temperature_sensor_8h.html#a005f3aa43e9a718ee58127610ef0f2a9">More...</a><br /></td></tr>
<tr class="separator:a005f3aa43e9a718ee58127610ef0f2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435e16e0365ad7306ea8942a821022a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_temperature_sensor_8h.html#a435e16e0365ad7306ea8942a821022a2">ShowPromTemp</a> (void)</td></tr>
<tr class="memdesc:a435e16e0365ad7306ea8942a821022a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestro por pantalla con puerto serie el promedio de temperatura de 10 muestras, cada 1 segundo.  <a href="_temperature_sensor_8h.html#a435e16e0365ad7306ea8942a821022a2">More...</a><br /></td></tr>
<tr class="separator:a435e16e0365ad7306ea8942a821022a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abab2e56b7796060ec9260c7afe5cc749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab2e56b7796060ec9260c7afe5cc749">&#9670;&nbsp;</a></span>Alerts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Alerts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparo valores de temperatura para generar alertas con alarma sonora y encendido de LEDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
<a id="aba690f1be08951772592bdee182244fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba690f1be08951772592bdee182244fa">&#9670;&nbsp;</a></span>AlertTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlertTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guardo la fecha y hora de cuando se llega a los valores de temperatura definidos como extremos y los muestro en pantalla con puerto serie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
<a id="a005f3aa43e9a718ee58127610ef0f2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005f3aa43e9a718ee58127610ef0f2a9">&#9670;&nbsp;</a></span>HardConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializo drivers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5055661bf32b223db83c9c97f51245b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5055661bf32b223db83c9c97f51245b6">&#9670;&nbsp;</a></span>ReadTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadTemperature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leo la entrada analogica del sensor de temperatura y hago la conversion a grados centigrados. Acumulo valores de 10 muestras para luego hacer el promedio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
<a id="a8d5baa0271a9ff104b1cd117510dd4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5baa0271a9ff104b1cd117510dd4c9">&#9670;&nbsp;</a></span>Sampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sampling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toma las muestras de temperatura cada 0.1 seg a partir de la funcion AnalogStartConvertion();. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
<a id="a435e16e0365ad7306ea8942a821022a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435e16e0365ad7306ea8942a821022a2">&#9670;&nbsp;</a></span>ShowPromTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowPromTemp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestro por pantalla con puerto serie el promedio de temperatura de 10 muestras, cada 1 segundo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
<a id="a9bf43a6adfdd3959cea6e49987a30a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf43a6adfdd3959cea6e49987a30a8b">&#9670;&nbsp;</a></span>Sound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sound </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genero una alarma sonora con un active buzzer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
