<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Temperature Sensor: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Temperature Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alarmaSi
: <a class="el" href="_temperature_sensor_8c.html#a820b2bd96210c0711adc80c56c92b4a6">TemperatureSensor.c</a>
</li>
<li>alert
: <a class="el" href="_temperature_sensor_8c.html#a314d1cb4094807055c27666728aa9f44">TemperatureSensor.c</a>
</li>
<li>Alerts()
: <a class="el" href="_temperature_sensor_8h.html#abab2e56b7796060ec9260c7afe5cc749">TemperatureSensor.h</a>
, <a class="el" href="_temperature_sensor_8c.html#abab2e56b7796060ec9260c7afe5cc749">TemperatureSensor.c</a>
</li>
<li>AlertTime()
: <a class="el" href="_temperature_sensor_8h.html#aba690f1be08951772592bdee182244fa">TemperatureSensor.h</a>
, <a class="el" href="_temperature_sensor_8c.html#aba690f1be08951772592bdee182244fa">TemperatureSensor.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>count
: <a class="el" href="_temperature_sensor_8c.html#a20302e2c99a60d3f612dba57e3f6333b">TemperatureSensor.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>datoSerie
: <a class="el" href="_temperature_sensor_8c.html#a3617f73a19e09eb77f3d9ccd822a80bd">TemperatureSensor.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FechaYHora
: <a class="el" href="_temperature_sensor_8c.html#a8d2b0cc1b9188ed63c5b67e61523c2c7">TemperatureSensor.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HardConfig()
: <a class="el" href="_temperature_sensor_8h.html#a005f3aa43e9a718ee58127610ef0f2a9">TemperatureSensor.h</a>
, <a class="el" href="_temperature_sensor_8c.html#a005f3aa43e9a718ee58127610ef0f2a9">TemperatureSensor.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>input
: <a class="el" href="_temperature_sensor_8c.html#a8e774099c1cea34fa72a73507e96ce54">TemperatureSensor.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_temperature_sensor_8h.html#a840291bc02cba5474a4cb46a9b9566fe">TemperatureSensor.h</a>
, <a class="el" href="_temperature_sensor_8c.html#a840291bc02cba5474a4cb46a9b9566fe">TemperatureSensor.c</a>
</li>
<li>MAXTEMP
: <a class="el" href="_temperature_sensor_8c.html#a1b93da4072588f486fb962e7aa094d73">TemperatureSensor.c</a>
</li>
<li>MINTEMP
: <a class="el" href="_temperature_sensor_8c.html#ae8103ab99028a60b42da51ee9b20da06">TemperatureSensor.c</a>
</li>
<li>myAnalog
: <a class="el" href="_temperature_sensor_8c.html#a6e8f08baa05e2f0a246902e3ba52d2e2">TemperatureSensor.c</a>
</li>
<li>mySerial
: <a class="el" href="_temperature_sensor_8c.html#a058c0b23c61b13989adca9a867e1f5a8">TemperatureSensor.c</a>
</li>
<li>myTimerA
: <a class="el" href="_temperature_sensor_8c.html#ad19227e6b143a7020b52d42d1d09abde">TemperatureSensor.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadTemperature()
: <a class="el" href="_temperature_sensor_8h.html#a5055661bf32b223db83c9c97f51245b6">TemperatureSensor.h</a>
, <a class="el" href="_temperature_sensor_8c.html#a5055661bf32b223db83c9c97f51245b6">TemperatureSensor.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sample
: <a class="el" href="_temperature_sensor_8c.html#a557cbeabffc4ae613e1db945c13d140b">TemperatureSensor.c</a>
</li>
<li>Sampling()
: <a class="el" href="_temperature_sensor_8h.html#a8d5baa0271a9ff104b1cd117510dd4c9">TemperatureSensor.h</a>
, <a class="el" href="_temperature_sensor_8c.html#a8d5baa0271a9ff104b1cd117510dd4c9">TemperatureSensor.c</a>
</li>
<li>ShowPromTemp()
: <a class="el" href="_temperature_sensor_8h.html#a435e16e0365ad7306ea8942a821022a2">TemperatureSensor.h</a>
, <a class="el" href="_temperature_sensor_8c.html#a435e16e0365ad7306ea8942a821022a2">TemperatureSensor.c</a>
</li>
<li>Sound()
: <a class="el" href="_temperature_sensor_8h.html#a9bf43a6adfdd3959cea6e49987a30a8b">TemperatureSensor.h</a>
, <a class="el" href="_temperature_sensor_8c.html#a9bf43a6adfdd3959cea6e49987a30a8b">TemperatureSensor.c</a>
</li>
<li>stateOnOff
: <a class="el" href="_temperature_sensor_8c.html#a439db20cbda307c67df0fda9dee3971c">TemperatureSensor.c</a>
</li>
<li>SUB_MAXTEMP
: <a class="el" href="_temperature_sensor_8c.html#af925d26b20e0267920ed83710c558432">TemperatureSensor.c</a>
</li>
<li>SUB_MINTEMP
: <a class="el" href="_temperature_sensor_8c.html#a311e531be23fe9a2aabc72aa5ed0ff87">TemperatureSensor.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>teclas
: <a class="el" href="_temperature_sensor_8c.html#a50987b3d7e97ff3669bca28b29087ee2">TemperatureSensor.c</a>
</li>
<li>temperature
: <a class="el" href="_temperature_sensor_8c.html#afc1d28cfbce795d6ea954ebe725241f5">TemperatureSensor.c</a>
</li>
<li>temperature10
: <a class="el" href="_temperature_sensor_8c.html#ae2bdb039e8f7702cf18597706d5aedac">TemperatureSensor.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>voltaje
: <a class="el" href="_temperature_sensor_8c.html#ab2f5c651b1cf986f2adb85c5dc931355">TemperatureSensor.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
