<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Temperature Sensor: Temperature Sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Temperature Sensor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Temperature Sensor </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="genDesc"></a>
General Description</h1>
<p>Sensor de temperatura que indica el estado de alerta de 4 valores de temperatura (maxima, minima, submaxima y subminima) a partir de LEDs de distintos colores. Cuando se llega a la temperatura maximas o minima se dispara una alarma sonora, la cual se puede setear para que este activa o desactiva. El sistema se puede reiniciar cuando se llega a alguna a las temperaturas extremas y se indica a que hora sucedio el hecho. Para configurar la hora por Real Time se emplea puerto Serie. Los valores de temperatura se promedian cada 10 muestras y se muestran por pantalla de PC cada 1 segundo.</p>
<h1><a class="anchor" id="hardConn"></a>
Hardware Connection</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Dispositivo1   </th><th class="markdownTableHeadLeft">EDU-CIAA    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">mcp9700   </td><td class="markdownTableBodyLeft">CH1    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">active buzzer   </td><td class="markdownTableBodyLeft">T-COL0   </td></tr>
</table>
<h1><a class="anchor" id="changelog"></a>
Changelog</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Date   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">04/06/2021   </td><td class="markdownTableBodyLeft">Document creation    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">11/06/2021   </td><td class="markdownTableBodyLeft">Document editing    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">12/06/2021   </td><td class="markdownTableBodyLeft">Document editing    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">13/06/2021   </td><td class="markdownTableBodyLeft">Document editing    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">14/06/2021   </td><td class="markdownTableBodyLeft">Document editing    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">15/06/2021   </td><td class="markdownTableBodyLeft">Document editing    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">19/06/2021   </td><td class="markdownTableBodyLeft">Document editing    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">20/06/2021   </td><td class="markdownTableBodyLeft">Document editing    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">21/06/2021   </td><td class="markdownTableBodyLeft">Document finished   </td></tr>
</table>
<dl class="section author"><dt>Author</dt><dd>Valentina Avetta </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
