<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RecuperatorioEj1: src/RecuperatorioAvetta1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RecuperatorioEj1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RecuperatorioAvetta1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_recuperatorio_avetta1_8h_source.html">../inc/RecuperatorioAvetta1.h</a>&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
<code>#include &quot;delay.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;switch.h&quot;</code><br />
<code>#include &quot;led.h&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;analog_io.h&quot;</code><br />
<code>#include &quot;HCSR04.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recuperatorio_avetta1_8c.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.14 /*Defino el valor de PI*/</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291389deefc8089c1078c0ef4785272a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recuperatorio_avetta1_8c.html#a291389deefc8089c1078c0ef4785272a">DIAMETRO</a>&#160;&#160;&#160;6 /*Diamtro del recipeinte en cm*/</td></tr>
<tr class="separator:a291389deefc8089c1078c0ef4785272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89ba143bd10571d3d5f4597496205e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recuperatorio_avetta1_8c.html#ac89ba143bd10571d3d5f4597496205e2">ALTO</a>&#160;&#160;&#160;10  /*Alto del recipiente en cm*/</td></tr>
<tr class="separator:ac89ba143bd10571d3d5f4597496205e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9e8c3029ffb24b2a5ea2e52460aeb0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recuperatorio_avetta1_8c.html#af9e8c3029ffb24b2a5ea2e52460aeb0c">CalulaVolumen</a> (void)</td></tr>
<tr class="memdesc:af9e8c3029ffb24b2a5ea2e52460aeb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el volumen del vaso.  <a href="_recuperatorio_avetta1_8c.html#af9e8c3029ffb24b2a5ea2e52460aeb0c">More...</a><br /></td></tr>
<tr class="separator:af9e8c3029ffb24b2a5ea2e52460aeb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aaae07c720553cbd443264ac66e6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recuperatorio_avetta1_8c.html#ac6aaae07c720553cbd443264ac66e6e0">DisplayPC</a> (void)</td></tr>
<tr class="separator:ac6aaae07c720553cbd443264ac66e6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005f3aa43e9a718ee58127610ef0f2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recuperatorio_avetta1_8c.html#a005f3aa43e9a718ee58127610ef0f2a9">HardConfig</a> (void)</td></tr>
<tr class="memdesc:a005f3aa43e9a718ee58127610ef0f2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra en pantalla de PC el volumen del vaso cada 6 segundos.  <a href="_recuperatorio_avetta1_8c.html#a005f3aa43e9a718ee58127610ef0f2a9">More...</a><br /></td></tr>
<tr class="separator:a005f3aa43e9a718ee58127610ef0f2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recuperatorio_avetta1_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad19227e6b143a7020b52d42d1d09abde"><td class="memItemLeft" align="right" valign="top">timer_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recuperatorio_avetta1_8c.html#ad19227e6b143a7020b52d42d1d09abde">myTimerA</a> = {TIMER_A, 167, &amp;<a class="el" href="_recuperatorio_avetta1_8c.html#af9e8c3029ffb24b2a5ea2e52460aeb0c">CalulaVolumen</a>}</td></tr>
<tr class="separator:ad19227e6b143a7020b52d42d1d09abde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058c0b23c61b13989adca9a867e1f5a8"><td class="memItemLeft" align="right" valign="top">serial_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recuperatorio_avetta1_8c.html#a058c0b23c61b13989adca9a867e1f5a8">mySerial</a> = {SERIAL_PORT_PC, 115200, NULL}</td></tr>
<tr class="separator:a058c0b23c61b13989adca9a867e1f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137b317c06a4d490a0b849fc737d4e7c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recuperatorio_avetta1_8c.html#a137b317c06a4d490a0b849fc737d4e7c">volumen</a></td></tr>
<tr class="separator:a137b317c06a4d490a0b849fc737d4e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105b2d4e05e8ab88d259fe209964a8c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_recuperatorio_avetta1_8c.html#a105b2d4e05e8ab88d259fe209964a8c6">radioAlCuadrado</a></td></tr>
<tr class="separator:a105b2d4e05e8ab88d259fe209964a8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac89ba143bd10571d3d5f4597496205e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89ba143bd10571d3d5f4597496205e2">&#9670;&nbsp;</a></span>ALTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTO&#160;&#160;&#160;10  /*Alto del recipiente en cm*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a291389deefc8089c1078c0ef4785272a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291389deefc8089c1078c0ef4785272a">&#9670;&nbsp;</a></span>DIAMETRO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIAMETRO&#160;&#160;&#160;6 /*Diamtro del recipeinte en cm*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a598a3330b3c21701223ee0ca14316eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a3330b3c21701223ee0ca14316eca">&#9670;&nbsp;</a></span>PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.14 /*Defino el valor de PI*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af9e8c3029ffb24b2a5ea2e52460aeb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e8c3029ffb24b2a5ea2e52460aeb0c">&#9670;&nbsp;</a></span>CalulaVolumen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalulaVolumen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el volumen del vaso. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
<a id="ac6aaae07c720553cbd443264ac66e6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6aaae07c720553cbd443264ac66e6e0">&#9670;&nbsp;</a></span>DisplayPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayPC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a005f3aa43e9a718ee58127610ef0f2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005f3aa43e9a718ee58127610ef0f2a9">&#9670;&nbsp;</a></span>HardConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra en pantalla de PC el volumen del vaso cada 6 segundos. </p>
<p>Inicializo drivers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nada </dd></dl>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a058c0b23c61b13989adca9a867e1f5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058c0b23c61b13989adca9a867e1f5a8">&#9670;&nbsp;</a></span>mySerial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serial_config mySerial = {SERIAL_PORT_PC, 115200, NULL}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad19227e6b143a7020b52d42d1d09abde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19227e6b143a7020b52d42d1d09abde">&#9670;&nbsp;</a></span>myTimerA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timer_config myTimerA = {TIMER_A, 167, &amp;<a class="el" href="_recuperatorio_avetta1_8c.html#af9e8c3029ffb24b2a5ea2e52460aeb0c">CalulaVolumen</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a105b2d4e05e8ab88d259fe209964a8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105b2d4e05e8ab88d259fe209964a8c6">&#9670;&nbsp;</a></span>radioAlCuadrado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t radioAlCuadrado</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a137b317c06a4d490a0b849fc737d4e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137b317c06a4d490a0b849fc737d4e7c">&#9670;&nbsp;</a></span>volumen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float volumen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
