<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial Ej 1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial Ej 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>CalculaVelocidad()
: <a class="el" href="_parcial_avetta2021_8h.html#acccb7250e099cf749f755243735ddeb1">ParcialAvetta2021.h</a>
, <a class="el" href="_parcial_avetta2021_8c.html#acccb7250e099cf749f755243735ddeb1">ParcialAvetta2021.c</a>
</li>
<li>DisplayBoard()
: <a class="el" href="_parcial_avetta2021_8h.html#a3525ce0d90ba1522d0a84dafd8f98d43">ParcialAvetta2021.h</a>
, <a class="el" href="_parcial_avetta2021_8c.html#a3525ce0d90ba1522d0a84dafd8f98d43">ParcialAvetta2021.c</a>
</li>
<li>DisplayPC()
: <a class="el" href="_parcial_avetta2021_8h.html#ac6aaae07c720553cbd443264ac66e6e0">ParcialAvetta2021.h</a>
, <a class="el" href="_parcial_avetta2021_8c.html#ac6aaae07c720553cbd443264ac66e6e0">ParcialAvetta2021.c</a>
</li>
<li>distancia
: <a class="el" href="_parcial_avetta2021_8c.html#a111be8982e3fe1b10706934fdac41ac1">ParcialAvetta2021.c</a>
</li>
<li>main()
: <a class="el" href="_parcial_avetta2021_8h.html#a840291bc02cba5474a4cb46a9b9566fe">ParcialAvetta2021.h</a>
, <a class="el" href="_parcial_avetta2021_8c.html#a840291bc02cba5474a4cb46a9b9566fe">ParcialAvetta2021.c</a>
</li>
<li>mySerial
: <a class="el" href="_parcial_avetta2021_8c.html#a058c0b23c61b13989adca9a867e1f5a8">ParcialAvetta2021.c</a>
</li>
<li>myTimer
: <a class="el" href="_parcial_avetta2021_8c.html#a7861bc109e5317bd6b9c55673d03c304">ParcialAvetta2021.c</a>
</li>
<li>state
: <a class="el" href="_parcial_avetta2021_8c.html#a0b57aa10271a66f3dc936bba1d2f3830">ParcialAvetta2021.c</a>
</li>
<li>stateOnOff
: <a class="el" href="_parcial_avetta2021_8c.html#a439db20cbda307c67df0fda9dee3971c">ParcialAvetta2021.c</a>
</li>
<li>teclado
: <a class="el" href="_parcial_avetta2021_8c.html#af9057506103b60261e3acf40b4f9a1d9">ParcialAvetta2021.c</a>
</li>
<li>velocidad
: <a class="el" href="_parcial_avetta2021_8c.html#a2729fd0ed5aee15385a18b969cf55e02">ParcialAvetta2021.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
